Sensing.SDK.Test/MainWindow.xaml

<Window x:Class="Sensing.SDK.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sensing.SDK.Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Orientation="Horizontal">
            <Label>SubKey:</Label>
            <TextBox x:Name="SubKeyTB" Width="200" VerticalContentAlignment="Center"></TextBox>

            <Label >ClientNo:</Label>
            <TextBox x:Name="ClientNoTB" VerticalContentAlignment="Center" Width="150"></TextBox>

            <Label Foreground="Red">（*请填写Mac地址）</Label>

            <Button Margin="50,0,0,0" x:Name="CreateBtn" Width="105" Background="#FFF10C7F" Foreground="White" Click="Button_Click">Create Service</Button>
        </StackPanel>
        <Label x:Name="label_Copy4" Content="Api测试功能一览：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="792" Height="601" IsEnabled="True" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Behavior">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,103">
                    <Label x:Name="label" Content="SKU(Thing的唯一编码)：" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="155"/>
                    <TextBox x:Name="ThingNoTB" HorizontalAlignment="Left" Height="23" Margin="170,37,0,0" TextWrapping="Wrap" Text="ThingNO" TextAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="234"/>
                    <Label x:Name="label_Copy" Content="Action(关注Thing的行为):" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="155"/>
                    <Label x:Name="label_Copy1" Content="Time(关注Thing的时间):" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="155"/>
                    <TextBox x:Name="CollectTimeTB" HorizontalAlignment="Left" Height="23" Margin="170,114,0,0" TextWrapping="Wrap" Text="" TextAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="234"/>
                    <Label x:Name="label_Copy2" Content="Increments(这段时间内关注的次数):" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="207"/>
                    <TextBox x:Name="IncrementTB" HorizontalAlignment="Left" Height="23" Margin="237,152,0,0" TextWrapping="Wrap" Text="" TextAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="167"/>
                    <Button x:Name="UploadBehaviorDataBtn" Content="上传数据" HorizontalAlignment="Left" Margin="256,209,0,0" VerticalAlignment="Top" Width="148" Click="UploadBehaviorDataBtn_Click"/>
                    <ComboBox x:Name="ActionComboBox" HorizontalAlignment="Left" Margin="170,76,0,0" VerticalAlignment="Top" Width="234">
                        <ComboBoxItem IsSelected="True">Click</ComboBoxItem>
                        <ComboBoxItem>Take</ComboBoxItem>
                        <ComboBoxItem>Buy</ComboBoxItem>
                        <ComboBoxItem>Scan</ComboBoxItem>
                        <ComboBoxItem>Like</ComboBoxItem>
                    </ComboBox>
                    <Label x:Name="label_Copy3" Content="*不填写时，为当前机器时间" HorizontalAlignment="Left" Margin="420,113,0,0" VerticalAlignment="Top" Width="170" Background="{x:Null}" Foreground="#FFF50505"/>
                    <TextBlock x:Name="BMessage" TextWrapping="Wrap" Background="White" HorizontalAlignment="Left" Margin="29,265,0,0" Text="" VerticalAlignment="Top" Height="157" Width="732"/>
                    <Label x:Name="label_Copy5" Content="Api回掉信息" HorizontalAlignment="Left" Margin="24,234,0,0" VerticalAlignment="Top" Width="207"/>
                    <Label x:Name="label_Copy7" Content="Thing类型" HorizontalAlignment="Left" Margin="420,36,0,0" VerticalAlignment="Top" Width="94"/>
                    <ComboBox x:Name="ThingType" HorizontalAlignment="Left" Margin="496,38,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBoxItem IsSelected="True" Content="Ads"/>
                        <ComboBoxItem Content="Product"/>
                        <ComboBoxItem Content="App"/>
                    </ComboBox>

                </Grid>
            </TabItem>
            <TabItem Header="Products">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,104">
                    <Button x:Name="GetThings" Content="获取Products列表" HorizontalAlignment="Left" Margin="44,32,0,0" VerticalAlignment="Top" Width="128" Height="34" Click="GetThings_Click" />
                    <TextBlock x:Name="ThingMsg" TextWrapping="Wrap" Background="White" HorizontalAlignment="Left" Margin="44,111,0,0" Text="" VerticalAlignment="Top" Height="157" Width="732"/>
                    <Label x:Name="label1" Content="Api结果如下:" HorizontalAlignment="Left" Margin="44,82,0,0" VerticalAlignment="Top" Width="105"/>
                    <Button x:Name="GetCategoriesBtn" Content="获取TCategory列表" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="34" Margin="218,32,0,0" Click="GetCategoriesBtn_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Ads">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="GetAds" Content="Get Ads" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="48,33,0,0" Height="26" Click="GetAds_Click"/>
                    <TextBlock x:Name="AdsMessage" TextWrapping="Wrap" Background="White" HorizontalAlignment="Left" Margin="44,111,0,0" Text="" VerticalAlignment="Top" Height="157" Width="732"/>
                </Grid>
            </TabItem>
            <TabItem Header="Coupons">
                <Grid Background="#FFE5E5E5">
                    <Button Margin="24,18,591,510" x:Name="CouponBtn" Click="CouponBtn_Click">GetCoupons</Button>
                    <TextBlock x:Name="CouponMsg" Background="White" Margin="0,159,0,0"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Matches">
                <Grid Background="#FFE5E5E5">
                    <Button Margin="24,18,591,510" x:Name="MatchBtn" Click="MatchBtn_Click">GetMatches</Button>
                    <TextBlock x:Name="MatchMsg" Background="White" Margin="0,159,0,0"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Likes">
                <Grid Background="#FFE5E5E5">
                    <Button Margin="24,18,591,510" x:Name="LikesBtn" FontSize="20" Click="LikesBtn_Click">GetLikes</Button>
                    <TextBlock x:Name="LikeMsg" Background="White" Margin="0,159,0,0"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="GoodsByFaces" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="genderCBox" HorizontalAlignment="Left" Margin="72,44,0,0" VerticalAlignment="Top" Width="123" Height="28">
                        <ComboBoxItem IsSelected="True">Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                    <Button Margin="250,29,365,499" x:Name="GoodsByFacesBtn" FontSize="20" Content="GoodsByFaces" Click="GoodsByFacesBtn_Click"/>
                    <TextBlock x:Name="GoodsByFaceTxt" Background="White" Margin="0,159,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="GetThings_Copy" Content="获取Thing列表" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="34" Click="GetThings_Click" />
        <Label x:Name="label_Copy6" Content="SKU(Thing的唯一编码)：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155"/>
        <ComboBox x:Name="ActionComboBox_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="234">
            <ComboBoxItem IsSelected="True" Content="Click"/>
            <ComboBoxItem Content="Take"/>
            <ComboBoxItem Content="Buy"/>
            <ComboBoxItem Content="Scan"/>
            <ComboBoxItem Content="Like"/>
        </ComboBox>

    </StackPanel>
</Window>
