Sensing.SDK.Test/MainWindow.xaml

<Window x:Class="Sensing.SDK.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sensing.SDK.Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="954" Width="1366">
    <StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Orientation="Horizontal">
            <Label>Device SubKey:</Label>
            <TextBox x:Name="SubKeyTB" Width="150" VerticalContentAlignment="Center"></TextBox>
            <Label Content="ActivityGame SecurityKey:" />
            <TextBox x:Name="SecurityKey" VerticalContentAlignment="Center" Width="150"/>
            <Label Content="ClientNo:" />
            <TextBox x:Name="ClientNoTB" VerticalContentAlignment="Center" Width="150"/>
            <Label Foreground="Red">（*请填写Mac地址）</Label>

        </StackPanel>
        <Grid>
            <Label x:Name="label_Copy4" Content="Api测试功能一览：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155"/>
            <Button Margin="0,0,50,0" HorizontalAlignment="Right" x:Name="CreateBtn" Width="105" Background="#FFF10C7F" Foreground="White" Click="Button_Click">Create Service</Button>
        </Grid>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1356" Height="850" IsEnabled="True" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Behavior" Height="30">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,103">
                    <Label x:Name="label" Content="SKU(Thing的唯一编码)：" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="155"/>
                    <TextBox x:Name="ThingNoTB" HorizontalAlignment="Left" Height="23" Margin="170,37,0,0" TextWrapping="Wrap" Text="ThingNO" TextAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="234"/>
                    <Label x:Name="label_Copy" Content="Action(关注Thing的行为):" HorizontalAlignment="Left" Margin="336,71,0,0" VerticalAlignment="Top" Width="155"/>
                    <Label x:Name="label_Copy1" Content="Time(关注Thing的时间):" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="155"/>
                    <TextBox x:Name="CollectTimeTB" HorizontalAlignment="Left" Height="23" Margin="170,114,0,0" TextWrapping="Wrap" Text="" TextAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="234"/>
                    <Label x:Name="label_Copy2" Content="Increments(这段时间内关注的次数):" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="207"/>
                    <TextBox x:Name="IncrementTB" HorizontalAlignment="Left" Height="23" Margin="237,152,0,0" TextWrapping="Wrap" Text="" TextAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="167"/>
                    <Button x:Name="UploadBehaviorDataBtn" Background="Green" Foreground="White" Content="上传数据" HorizontalAlignment="Left" Margin="256,223,0,0" VerticalAlignment="Top" Width="148" Click="UploadBehaviorDataBtn_Click" Height="27"/>
                    <ComboBox x:Name="ActionComboBox" HorizontalAlignment="Left" Margin="496,75,0,0" VerticalAlignment="Top" Width="234">
                        <ComboBoxItem IsSelected="True">Click</ComboBoxItem>
                        <ComboBoxItem>Take</ComboBoxItem>
                        <ComboBoxItem>Buy</ComboBoxItem>
                        <ComboBoxItem>Scan</ComboBoxItem>
                        <ComboBoxItem>Like</ComboBoxItem>
                        <ComboBoxItem>Entry</ComboBoxItem>
                    </ComboBox>
                    <Label x:Name="label_Copy3" Content="*不填写时，为当前机器时间" HorizontalAlignment="Left" Margin="420,113,0,0" VerticalAlignment="Top" Width="170" Background="{x:Null}" Foreground="#FFF50505"/>
                    <TextBlock x:Name="BMessage" TextWrapping="Wrap" Background="White" HorizontalAlignment="Left" Margin="29,265,0,0" Text="" VerticalAlignment="Top" Height="157" Width="732"/>
                    <Label x:Name="label_Copy5" Content="Api回掉信息" HorizontalAlignment="Left" Margin="24,234,0,0" VerticalAlignment="Top" Width="207"/>
                    <Label x:Name="label_Copy7" Content="Thing类型" HorizontalAlignment="Left" Margin="420,36,0,0" VerticalAlignment="Top" Width="94"/>
                    <ComboBox x:Name="ThingType" HorizontalAlignment="Left" Margin="496,38,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBoxItem IsSelected="True" Content="Ads"/>
                        <ComboBoxItem Content="Product"/>
                        <ComboBoxItem Content="Sku"/>
                        <ComboBoxItem Content="App"/>
                    </ComboBox>
                    <Label x:Name="label_Copy8" Content="SKU(Thing的名称)：" HorizontalAlignment="Left" Margin="35,71,0,0" VerticalAlignment="Top" Width="155"/>
                    <TextBox x:Name="ThingNameTB" HorizontalAlignment="Left" Height="23" Margin="149,71,0,0" TextWrapping="Wrap" Text="ThingName" TextAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="174"/>
                    <Label x:Name="label_Copy9" Content="SoftwareName ：" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="103"/>
                    <TextBox x:Name="SoftwareNameTB" HorizontalAlignment="Left" Height="23" Margin="120,188,0,0" TextWrapping="Wrap" Text="" TextAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="167"/>
                    <Label x:Name="label_Copy10" Content="PageName :" HorizontalAlignment="Left" Margin="320,185,0,0" VerticalAlignment="Top" Width="74"/>
                    <TextBox x:Name="PageNameTB" HorizontalAlignment="Left" Height="23" Margin="399,188,0,0" TextWrapping="Wrap" Text="" TextAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="167"/>
                    <Button x:Name="DeviceInfoBtn" Background="Green" Foreground="White" Content="设备信息" HorizontalAlignment="Left" Margin="491,223,0,0" VerticalAlignment="Top" Width="148" Height="27" Click="DeviceInfoBtn_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Products">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,104">
                    <Button x:Name="GetThings" Content="获取Products列表" HorizontalAlignment="Left" Margin="44,32,0,0" VerticalAlignment="Top" Width="128" Height="34" Click="GetThings_Click" />
                    <TextBlock x:Name="ThingMsg" TextWrapping="Wrap" Background="White" HorizontalAlignment="Left" Margin="44,111,0,0" Text="" VerticalAlignment="Top" Height="157" Width="732"/>
                    <Label x:Name="label1" Content="Api结果如下:" HorizontalAlignment="Left" Margin="44,82,0,0" VerticalAlignment="Top" Width="105"/>
                    <Button x:Name="GetCategoriesBtn" Content="获取TCategory列表" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="34" Margin="218,32,0,0" Click="GetCategoriesBtn_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Ads">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="GetAds" Content="Get Ads" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="48,33,0,0" Height="26" Click="GetAds_Click"/>
                    <TextBlock x:Name="AdsMessage" TextWrapping="Wrap" Background="White" HorizontalAlignment="Left" Margin="44,111,0,0" Text="" VerticalAlignment="Top" Height="157" Width="732"/>
                    <Button x:Name="GetTimelines" Content="Get Timelines" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="216,33,0,0" Height="26" Click="GetTimelines_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Coupons">
                <Grid Background="#FFE5E5E5">
                    <Button Margin="24,18,591,510" x:Name="CouponBtn" Click="CouponBtn_Click">GetCoupons</Button>
                    <TextBlock x:Name="CouponMsg" Background="White" Margin="0,159,0,0"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Matches">
                <Grid Background="#FFE5E5E5">
                    <Button Margin="24,18,591,510" x:Name="MatchBtn" Click="MatchBtn_Click">GetMatches</Button>
                    <TextBlock x:Name="MatchMsg" Background="White" Margin="0,159,0,0"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Likes">
                <Grid Background="#FFE5E5E5">
                    <Button Margin="24,18,591,510" x:Name="LikesBtn" FontSize="20" Click="LikesBtn_Click">GetLikes</Button>
                    <TextBlock x:Name="LikeMsg" Background="White" Margin="0,159,0,0"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="GoodsByFaces" Margin="-2,-2,-2,0">
                <Canvas Background="#FFE5E5E5">
                    <ComboBox x:Name="genderCBox" HorizontalAlignment="Left" Margin="72,44,0,0" VerticalAlignment="Top" Width="123" Height="28">
                        <ComboBoxItem IsSelected="True">Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                    <Button Margin="583,29,571,738" x:Name="GoodsByFacesBtn" FontSize="20" Content="GoodsByFaces" Click="GoodsByFacesBtn_Click"/>
                    <Button x:Name="MemberFaceBtn" FontSize="20" Content="IsFaceMember" Click="MemberFaceBtn_Click" Canvas.Left="876" Canvas.Top="29" />
                    <Label Height="30" Canvas.Left="72" Canvas.Top="110">Gender:</Label>
                    <TextBox Width="150" x:Name="GenderTBox" Canvas.Left="127" Canvas.Top="116">Male</TextBox>
                    <Label Height="30" Canvas.Left="71" Canvas.Top="150" RenderTransformOrigin="0.588,1.667" Content="Age :"/>
                    <TextBox Width="150" Canvas.Left="127" x:Name="AgeTBox" Canvas.Top="154">25</TextBox>
                    <Button x:Name="TagRecommendBtn" FontSize="20" Content="TagRecommends"  Canvas.Left="573" Canvas.Top="126" Click="TagRecommendBtn_Click" />
                    <TextBlock x:Name="GoodsByFaceTxt" Background="White" Height="382" Width="1350" Canvas.Top="430"/>
                    <Label Height="30" Canvas.Left="304" Canvas.Top="110" RenderTransformOrigin="0.588,1.667" Content="Happiness:"/>
                    <TextBox Width="57" x:Name="HappinessTBox" Canvas.Left="387" Canvas.Top="114" Text="95"/>
                    <Label Height="30" Canvas.Left="304" Canvas.Top="146" RenderTransformOrigin="0.588,1.667" Content="BeautyScore:"/>
                    <TextBox Width="57" x:Name="BeautyScoreTBox" Canvas.Left="397" Canvas.Top="150" Text="90"/>
                    <TextBox Width="348" x:Name="OpenIdTBox" Canvas.Left="127" Canvas.Top="294"></TextBox>
                    <Button x:Name="RegisterMemberFace" FontSize="20" Content="RegisterFaceMember" Canvas.Left="72" Canvas.Top="328" Click="RegisterMemberFace_Click" />
                    <Label Height="30" Canvas.Left="71" Canvas.Top="287" RenderTransformOrigin="0.588,1.667" Content="OpenId:"/>
                    <Button x:Name="UserByFaceBtn" FontSize="20" Content="Tenant FindUserByFace" Canvas.Left="541" Canvas.Top="328" Width="256" Click="UserByFaceBtn_Click" />
                </Canvas>
            </TabItem>
            <TabItem Header="DeviceStatus">
                <Grid Background="#FFE5E5E5">
                    <Label Content="取当前时间之前的5分钟，传至服务器." Margin="44,46,499,501"/>
                    <Button x:Name="DeviceStatus" Background="Green" Foreground="White" Content="Post Device Status" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="319,46,0,0" Height="26" Click="DeviceStatus_Click"/>
                    <TextBlock x:Name="DeviceStatusMessage" TextWrapping="Wrap" Background="White" HorizontalAlignment="Left" Margin="44,111,0,0" Text="" VerticalAlignment="Top" Height="157" Width="732"/>
                </Grid>
            </TabItem>
            <TabItem Header="Metaphysics">
                <Grid Background="#FFE5E5E5">
                    <Label Content="获取Metaphysics,DateMetaphysics" Margin="44,46,499,501"/>
                    <Button x:Name="MetaphysicsList" Background="Green" Foreground="White" Content="Get MetaphysicsList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="319,46,0,0" Height="26" Click="MetaphysicsList_Click" />
                    <Button x:Name="DateMetaphysicsList" Background="Green" Foreground="White" Content="Get Date MetaphysicsList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="472,46,0,0" Height="26" Click="DateMetaphysicsList_Click" />
                    <TextBlock x:Name="MetaphysicsStatusMessage" TextWrapping="Wrap" Background="White" HorizontalAlignment="Left" Margin="44,111,0,0" Text="" VerticalAlignment="Top" Height="157" Width="732"/>
                </Grid>
            </TabItem>
            <TabItem  Header="Activity">
                <ScrollViewer CanContentScroll="True">
                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="324"/>
                            <RowDefinition Height="293"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250*"/>
                            <ColumnDefinition Width="250*"/>
                            <ColumnDefinition Width="250*"/>
                            <ColumnDefinition Width="250*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="DeviceActivityGameInfoBtn" Content="获取活动信息" Margin="117,10,0,0" Grid.Column="3" Foreground="White" Background="OrangeRed" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="100" Click="GetDeviceActivityGameInfos_Click"/>
                        <Image x:Name="qrCodeImg" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="200" Margin="68,117,0,0" VerticalAlignment="Top" Width="200" Source="bg.png"/>
                        <Image x:Name="avatorImg" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left" Height="200" Margin="66,83,0,0" VerticalAlignment="Top" Width="200"/>

                        <Button x:Name="button" Content="获取扫码用户头像" HorizontalAlignment="Left" Height="35" Margin="61,39,0,0" VerticalAlignment="Top" Width="132" Click="ScannedAvator_Click" Grid.Row="2" Grid.Column="1"/>
                        <Label x:Name="QrTypeLabel" Content="二维码类型:" HorizontalAlignment="Left" Height="25" Margin="151,7,0,0" VerticalAlignment="Top" Width="74" Grid.Row="2"/>
                        <Label x:Name="UserIconLabel" Content="最近扫码用户头像" HorizontalAlignment="Left" Margin="107,293,0,0" Width="113" Grid.Column="1" Grid.Row="2" Height="26" VerticalAlignment="Top"/>
                        <Button x:Name="PostDataByUser" Content="PostDataByUser" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="219,56,0,0" VerticalAlignment="Top" Width="105" Click="PostDataByUserClick" Grid.Row="2"/>
                        <Button x:Name="ActivityWinner" Content="开始抽奖" HorizontalAlignment="Left" Height="35" Margin="187,10,0,0" VerticalAlignment="Top" Width="125" Grid.Row="3" Click="ActivityWinner_Click"/>
                        <Image x:Name="avatorWinnerImg" Grid.Row="3"  HorizontalAlignment="Left" Height="200" Margin="63,52,0,0" VerticalAlignment="Top" Width="200"/>
                        <Label x:Name="AwardUserLabel" Content="获奖用户" HorizontalAlignment="Left" Margin="18,259,0,0" Width="70" Grid.Column="1" Grid.Row="3" RenderTransformOrigin="4.3,-0.04" Height="25" VerticalAlignment="Top"/>
                        <Button x:Name="GetRankUsers" Content="获取排名用户" Grid.Column="3" HorizontalAlignment="Left" Height="35" Margin="218,41,0,0" VerticalAlignment="Top" Width="105" Grid.Row="2" Click="GetRankUsers_Click"/>
                        <Label x:Name="label1_Copy2" Content="互动分数:" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Height="26" Width="66"/>
                        <TextBox x:Name="score" HorizontalAlignment="Left" Height="20" Margin="92,22,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.545,1" Grid.Column="2" Grid.Row="2"/>
                        <Button x:Name="CreateQrCode" Content="生成二维码" HorizontalAlignment="Left" Height="25" Margin="257,62,0,0" Grid.Row="2" VerticalAlignment="Top" Width="66" Click="CreateQrcode_Click" Background="#FF70F006"/>
                        <Label x:Name="label1_Copy3" Content="互动分数:" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="63"/>
                        <TextBox x:Name="scoreafter" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="59,38,0,0" Grid.Row="2" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="68"/>
                        <Image x:Name="avatorRank" Grid.Column="3" Grid.Row="2"  HorizontalAlignment="Left" Height="200" Margin="10,61,0,0" VerticalAlignment="Top" Width="200"/>
                        <Label x:Name="label1_Copy4" Content="选择排名类型:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="3" Height="26" Width="89"/>
                        <Label x:Name="label1_Copy5" Content="扫描人(去重）：" HorizontalAlignment="Left" Margin="18,5,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Height="26" Width="98"/>
                        <Label x:Name="scanCountBefore" Content="" HorizontalAlignment="Left" Margin="135,5,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Width="54" Height="26"/>
                        <Label x:Name="scanCountAfter" Content="" HorizontalAlignment="Left" Margin="269,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Width="54" Height="26"/>
                        <TextBox x:Name="rankPos" HorizontalAlignment="Left" Height="22" Margin="273,13,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="26" Grid.Column="3" />
                        <Button x:Name="CreateWinUser" Content="特定奖品随机用户中奖" HorizontalAlignment="Left" Height="35" Margin="172,9,0,0" VerticalAlignment="Top" Width="138" Grid.Row="3" Click="CreateWinUser_Click" Grid.Column="1" />
                        <Label x:Name="awardID" Content="奖品ID：&#xA;" HorizontalAlignment="Left" Margin="18,11,0,0" Width="56" Grid.Row="3" RenderTransformOrigin="4.3,-0.04" Height="25" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox x:Name="awardIDBox" HorizontalAlignment="Left" Height="22" Margin="74,14,0,0" Grid.Row="3" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="93" Grid.Column="1" />
                        <Image x:Name="awardUserImg" Grid.Row="3"  HorizontalAlignment="Left" Height="163" Margin="0,72,0,0" VerticalAlignment="Top" Width="163" Grid.Column="1"/>
                        <Button x:Name="startActivity" Margin="47,43,46,200" Grid.Row="3" Grid.Column="2" Click="StartActivity_Click">Start Activity</Button>
                        <Button x:Name="stopAcitivy" Margin="47,118,46,127" Grid.Row="3" Grid.Column="2" Click="StopAcitivy_Click">Stop Activity</Button>
                        <Button x:Name="startActivity_Copy" Margin="17,24,76,229" Grid.Row="3" Grid.Column="3" Click="StartActivity_Click" Content="Start Activity"/>
                        <ComboBox x:Name="platformCBox" HorizontalAlignment="Left" Margin="38,9,0,0" VerticalAlignment="Top" Width="89" Height="22" Grid.Row="2"/>

                        <ComboBox x:Name="qrCodeCBox" HorizontalAlignment="Left" Margin="230,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="93" Height="22"/>
                        <Label x:Name="ActivityInfoLabel" Content="活动信息:" HorizontalAlignment="Left" Margin="10,7,0,0" Width="68" Grid.Row="1" Height="26" VerticalAlignment="Top" RenderTransformOrigin="1.239,-1.115"/>
                        <Label x:Name="GameInfoLabel" Content="游戏信息:" HorizontalAlignment="Left" Margin="10,7,0,0" Width="68" Grid.Row="1" Height="26" VerticalAlignment="Top" RenderTransformOrigin="1.239,-1.115" Grid.Column="1"/>
                        <Label x:Name="ActivityGameLabel" Content="活动游戏设备信息:" HorizontalAlignment="Left" Margin="7,7,0,0" Width="113" Grid.Row="1" Height="26" VerticalAlignment="Top" RenderTransformOrigin="1.239,-1.115" Grid.Column="2">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-0.406"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-0.808"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <TextBlock x:Name="activityDetails" HorizontalAlignment="Left" Height="77" Margin="12,31,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311"/>
                        <TextBlock x:Name="gameInfoDetails" HorizontalAlignment="Left" Height="77" Margin="10,31,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313" Grid.Column="1"/>
                        <TextBlock x:Name="activityGameDetails" HorizontalAlignment="Left" Height="77" Margin="13,31,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311" Grid.Column="2"/>
                        <Label x:Name="AwardInfoLabel" Content="奖品信息:" HorizontalAlignment="Left" Margin="10,7,0,0" Width="92" Grid.Row="1" Height="26" VerticalAlignment="Top" RenderTransformOrigin="1.239,-1.115" Grid.Column="3"/>
                        <TextBlock x:Name="awardDetails" HorizontalAlignment="Left" Height="77" Margin="13,31,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" Grid.Column="3"/>
                        <Label x:Name="rankMsg" Content="" HorizontalAlignment="Left" Margin="101,291,0,0" Width="222" Grid.Column="3" Grid.Row="2" Height="26" VerticalAlignment="Top"/>
                        <ComboBox x:Name="orderByCBox" HorizontalAlignment="Left" Margin="99,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76" Height="22" Grid.Column="3"/>
                        <Label x:Name="QrTypeLabel_Copy" Content="平台:" HorizontalAlignment="Left" Height="25" Margin="2,7,0,0" VerticalAlignment="Top" Width="39" Grid.Row="2"/>
                        <TextBox x:Name="YourTargetUrl" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="28,64,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
                        <Label x:Name="label1_Copy" Content="Url:" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="63"/>
                        <Label x:Name="label1_Copy1" Content="排名:" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="3" Height="26" Width="39"/>
                        <Label x:Name="UserIconLabel_Copy" Content="当前排名的用户头像" HorizontalAlignment="Left" Margin="55,261,0,0" Width="124" Grid.Column="3" Grid.Row="2" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.168,-0.077"/>
                        <Label x:Name="label1_Copy6" Content="参数:" HorizontalAlignment="Left" Margin="132,37,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="39"/>
                        <TextBox x:Name="ParamsTbx" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="171,36,0,0" Grid.Row="2" TextWrapping="Wrap" Text="roomId=15" VerticalAlignment="Top" Width="152"/>
                        <Label x:Name="label1_Copy7" Content="互动照片:" HorizontalAlignment="Left" Margin="26,41,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Height="26" Width="66"/>
                        <Label x:Name="label1_Copy8" Content="玩家照片:" HorizontalAlignment="Left" Margin="26,65,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Height="26" Width="66"/>
                        <Button Content="选择照片" Grid.Column="2" HorizontalAlignment="Left" Margin="92,46,0,0" Grid.Row="2" VerticalAlignment="Top" Width="95"/>
                        <Button Content="选择照片" Grid.Column="2" HorizontalAlignment="Left" Margin="92,71,0,0" Grid.Row="2" VerticalAlignment="Top" Width="95"/>
                        <Label x:Name="UserIconLabel_Copy1" Content="用户中将信息:" HorizontalAlignment="Left" Margin="6,258,0,0" Width="97" Grid.Row="3" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.168,-0.077"/>
                        <Label x:Name="ScanUserAwardLabel" Content="当前扫码用户随机抽奖"  HorizontalAlignment="Left" Margin="7,14,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="164"/>
                        <Image x:Name="PlayingImg" Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Left" Height="200" Margin="78,106,0,0" VerticalAlignment="Top" Width="200"/>
                        <Label x:Name="AwardProductLable" Content=""  HorizontalAlignment="Left" Margin="106,258,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="227"/>
                        <Image x:Name="awardImgy" Grid.Row="3"  HorizontalAlignment="Left" Height="163" Margin="168,72,0,0" VerticalAlignment="Top" Width="163" Grid.Column="1"/>
                        <TextBlock x:Name="awardTextBlock" HorizontalAlignment="Left" Height="77" Margin="74,240,0,-23" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" Grid.Column="1"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
