Panasonic.Toilet.Game/Sprite/Study/wpf_visifire_v5.1.7-0_trial/Samples/Charts/Miscelleneous/wpf-progressive-rendering-demo/WPF-Progressive-Rendering-Demo/MainWindow.xaml

<Window x:Class="WPF_Progressive_Rendering_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        xmlns:vcSdk ="clr-namespace:Visifire.Controls"
        Title="MainWindow" Height="500" Width="700">
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel>
            <vc:Chart Height="400" ScrollingEnabled="false" >
                <vc:Chart.Titles>
                    <vc:Title FontSize="16" Text="Silverlight-Progressive-Rendering-Demo with 100000 Points"></vc:Title>
                </vc:Chart.Titles>

                <vc:Chart.AxesX>
                    <vc:Axis ViewportRangeEnabled="True" ></vc:Axis>
                </vc:Chart.AxesX>

                <vc:Chart.Series>
                    <vc:DataSeries LightWeight="true" LightingEnabled="false" ShadowEnabled="false" RenderAs="Point" MarkerType="Circle" DataPoints="{Binding DataPointsOfSeries1}"></vc:DataSeries>
                </vc:Chart.Series>

            </vc:Chart>
            <vcSdk:RangeBar x:Name="MyRangeControl" Height="30" Background="SkyBlue"
                            Minimum="0" Maximum="100000" ResizeEnabled="False"
                            NumberOfLabels="10"
                            NumberOfMinorTicks="10"
                            FromValue="{Binding FromValue, Mode=TwoWay}" ToValue="{Binding ToValue, Mode=TwoWay}">

            </vcSdk:RangeBar>
            <Grid HorizontalAlignment="Center" Width="300" Background="SkyBlue" Margin="4">

                <TextBlock Margin="4" x:Name="FromText" HorizontalAlignment="Left">From:</TextBlock>
                <TextBlock Margin="4" x:Name="ToText" HorizontalAlignment="Right">To:</TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
