Panasonic.Toilet.Game/GameControl.xaml

<UserControl x:Class="TronCell.Game.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TronCell.Game"
             xmlns:screen="clr-namespace:TronCell.Game.Screen" 
              xmlns:game="clr-namespace:TronCell.Game"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Viewbox Stretch="Fill">
        <Grid Width="3240" Height="1920">
            <Grid.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Imgs/bg.png" />
            </Grid.Background>
            <Canvas Margin="0,0,0,0" HorizontalAlignment="Center" 
                    Height="1920" Width="1080" x:Name="MainCanvas" SnapsToDevicePixels="True" ClipToBounds="True">
                <Canvas Margin="0" VerticalAlignment="Top" Height="1920"  Width="1080">
                    <Image Name="KinectColorImage" Canvas.Left="-642" Canvas.Top="0" Width="1080" Height="1920" Visibility="Hidden" Stretch="Uniform"></Image>
                    <Canvas Name="PlayerCanvas" Canvas.Left="0" Canvas.Top="300" Width="1080" Height="1080"></Canvas>
                </Canvas>
                <Canvas x:Name="Carrier" SizeChanged="Carrier_OnSizeChanged" Width="1080" Height="1920">
                    <game:Paddle x:Name="PaddleController"  Canvas.Left="400" Canvas.Top="1146"></game:Paddle>
                </Canvas>
                <game:StartScreen x:Name="BeginScreen" Canvas.Left="416.876" Canvas.Top="667.028"  Width="315" Height="315" Visibility="Collapsed"></game:StartScreen>
                <Canvas Canvas.Top="270" Width="1080" Height ="129">
                    <Image Source="/Panasonic.Game;component/Imgs/time+score.png" Width="1080" Height ="129"/>
                    <Label x:Name="Time" FontFamily="/Fonts/en/#LondrinaSolid-Regular" Width="200" FontSize="58" Height="80" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" Canvas.Left="180" Canvas.Top="32">00:00</Label>
                    <Label x:Name="Score" FontFamily="/Fonts/en/#LondrinaSolid-Regular" Width="200" FontSize="58" Height="80" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Canvas.Left="738" Canvas.Top="31">0</Label>
                </Canvas>
                <screen:WelcomePage x:Name="WelcomeScreen" NextScreened="WelcomePage_OnNextScreened" Height="1920" Width="1080" Canvas.Top="-4" Canvas.Left="-3" />
                <screen:BillboardScreen x:Name="RankListScreen" Visibility="Hidden" NextScreened="RankListScreen_OnNextScreened" ></screen:BillboardScreen>
                <Canvas x:Name="HintImage" Canvas.Top="621" Width="1080" Height="428" Visibility="Hidden">
                    <Image Source="/Imgs/hint.png"  Visibility="Visible" Width="1080" Height="428" ></Image>
                </Canvas>
                <Label Height="80" x:Name="frameRateMsg" FontSize="50" Visibility="Hidden">Rate</Label>
                <!--<screen:AnimatedContentControl x:Name="ScreenPlaceHolder" Height="1920" Width="1080"></screen:AnimatedContentControl>-->
                <MediaElement x:Name="BGMusic" Source="Resources/bg.mp3" LoadedBehavior="Manual" MediaEnded="BGMusic_OnMediaEnded"></MediaElement>
            </Canvas>
            <Grid x:Name="scoreRankPanel">
                <screen:ScoreListControl  HorizontalAlignment="Left" Margin="102.867,285.311,0,467.688" ListType="Rank" HeadIcon="pack://siteoforigin:,,,/Imgs/icon_rank_head.png"/>
                <screen:ScoreListControl HorizontalAlignment="Right" Margin="0,321.616,55.458,431.383" ListType="Score" HeadIcon="pack://siteoforigin:,,,/Imgs/icon_score_head.png"/>
            </Grid>
            <Canvas x:Name="debugCanvas" Opacity="0.3" Visibility="Collapsed" Width="1920" Height="1080" RenderTransformOrigin="0,0"  HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas.RenderTransform>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                </Canvas.RenderTransform>
                <Image  Source="{Binding KinectColorSource}" >
                </Image>
                <Ellipse x:Name="ellipseHead" Fill="Red" Opacity="0.3" Width="300" Height="300" />
            </Canvas>
            <TextBlock Foreground="White" FontSize="100" FontFamily="Stencil Std" Width="800" Height="403"  Margin="164,71,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">TronCell</TextBlock>

            <Image Source="pack://siteoforigin:,,,/Imgs/copyright.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="586" Height="63" Margin="0,0,50,25" />
            <Button x:Name="btnTurnOff" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" IsEnabled="False"
                    Width="134" Height="134" Margin="0,106.131,167.656,0" Click="btnTurnOff_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://siteoforigin:,,,/Imgs/turnoff.png"></Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="Button_Click" Width="200" Height="100" FontSize="35"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,106.131,141.125,0" Content="开始抽奖" Foreground="#FFE45D16" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"  Background="#FFF3C422" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Viewbox>
</UserControl>
