Panasonic.Toilet.Game/Sprite/Study/wpf_visifire_v5.1.7-0_trial/Samples/Dashboard/MainWindow.xaml

<Window x:Class="ProductAndSales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Visifire.Dashboards.Commons"
        xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        xmlns:views="clr-namespace:Visifire.Dashboards.ProductAndSales.Views" 
        xmlns:viewModels="clr-namespace:Visifire.Dashboards.ProductAndSales.ViewModels"
        Title="ProductAndSales-Dashboard" 
        Background="Red" d:DesignWidth="1024" d:DesignHeight="700" WindowState="Maximized" >
    <Window.DataContext>
        <viewModels:MainPageViewModel />
    </Window.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
        <Grid x:Name="LayoutRoot" Background="White" MinWidth="1010" MinHeight="660" >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="0.406*" />
                <RowDefinition Height="0.501*" />
            </Grid.RowDefinitions>
            
            <Border BorderBrush="#FFF0F0F0" BorderThickness="0,0,0,1" Height="75"  VerticalAlignment="Top">
                <Border.Background>
                    <ImageBrush ImageSource="header-bk.png"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="LightGray"/>
                </Border.Effect>
                <Grid Margin="0">
                    <TextBlock TextWrapping="Wrap" Text="Powered by Visifire" HorizontalAlignment="Right" Margin="0,31,59,28" TextAlignment="Center" FontSize="13" FontFamily="Trebuchet MS" Foreground="#FF1F1F1F" >
        			<TextBlock.Effect>
						<DropShadowEffect Color="#FFE4E4E4" ShadowDepth="1" BlurRadius="1" Direction="300"></DropShadowEffect>
					</TextBlock.Effect>
                    </TextBlock>
                    <Rectangle Cursor="Hand" Width="35" RadiusX="4" RadiusY="4" HorizontalAlignment="Right" Margin="0,0,15,0" Opacity="0.835" MouseLeftButtonUp="Logo_MouseLeftButtonUp" MouseEnter="Logo_MouseEnter" MouseLeave="Logo_MouseLeave" Height="35" Stroke="#FF353535" OpacityMask="White">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="#FF818181" ShadowDepth="7" BlurRadius="4"></DropShadowEffect>
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <ImageBrush Stretch="Uniform" ImageSource="visifire_logo.png"/>
                        </Rectangle.Fill>

                    </Rectangle>
                    <StackPanel Margin="13,0,0,0" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" Text="Sales Dashboard" FontSize="24" FontFamily="Trebuchet MS" Foreground="#FF3D3D3D" Margin="0" VerticalAlignment="Center">
						<TextBlock.Effect>
								<DropShadowEffect Color="Gainsboro" ShadowDepth="1" BlurRadius="1" Direction="323"></DropShadowEffect>
							</TextBlock.Effect>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Text=" - Product wise monthly revenue distribution 2010" FontSize="24" FontFamily="Trebuchet MS" Foreground="#FF3D3D3D" Margin="0" VerticalAlignment="Center">
						<TextBlock.Effect>
								<DropShadowEffect Color="Gainsboro" ShadowDepth="1" BlurRadius="1" Direction="323"></DropShadowEffect>
							</TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>

                </Grid>
            </Border>

            <views:ProductWiseSalesView SelectedProduct="{Binding SelectedProduct, Mode=TwoWay}" Grid.Row="1" Grid.RowSpan="2">
                <views:ProductWiseSalesView.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE2F0FC" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FEE2F0FC" Offset="0.009"/>
                    </LinearGradientBrush>
                </views:ProductWiseSalesView.Foreground>
            </views:ProductWiseSalesView>

        </Grid>
    </ScrollViewer>
</Window>
