Panasonic.Toilet.Game/Sprite/Study/wpf_visifire_v5.1.7-0_trial/Samples/Dashboard/Views/ProductWiseSalesView.xaml

<UserControl x:Class="Visifire.Dashboards.ProductAndSales.Views.ProductWiseSalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Visifire_Dashboards_ProductAndSales="clr-namespace:Visifire.Dashboards.ProductAndSales.Views"
           	xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" 
	        xmlns:vg="clr-namespace:Visifire.Gauges;assembly=WPFVisifire.Gauges" 
	        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="635">
            <UserControl.Resources>
                <Storyboard x:Key="StoryboardArrowAnimation" BeginTime="0:0:5" >
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="path">
                        <DiscreteDoubleKeyFrame KeyTime="0" Value="320"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
                        <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.475"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.32"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </UserControl.Resources>

            <Grid x:Name="LayoutRoot">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.40*" />
                        <RowDefinition Height="0.60*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0,0,0,4" Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*" />
                            <ColumnDefinition Width="0.55*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.ColumnSpan="2" Height="35" BorderBrush="#FFB9B9B9" BorderThickness="0,0,0,1" Background="#FFDFDFDF">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Selected Product:" Foreground="#FF3D3D3D" VerticalAlignment="Center" Margin="14,0,0,0" FontSize="15.4" FontFamily="Trebuchet MS">
							<TextBlock.Effect>
								<DropShadowEffect Color="White" ShadowDepth="1" BlurRadius="1" Direction="300"></DropShadowEffect>
							</TextBlock.Effect>
                                </TextBlock>
                                <TextBlock x:Name="tbSelectedProduct" Foreground="#FF3D3D3D" Text="{Binding SelectedProduct}" FontSize="15.4" FontFamily="Trebuchet MS" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="0,0,0,0" Height="16">
							<TextBlock.Effect>
								<DropShadowEffect Color="White" ShadowDepth="1" BlurRadius="1" Direction="300"></DropShadowEffect>
							</TextBlock.Effect>
                                </TextBlock>
                                <TextBlock Text=" | Select Month: " Foreground="#FF3D3D3D" VerticalAlignment="Center"  FontSize="15.4" FontFamily="Trebuchet MS" >
							<TextBlock.Effect>
								<DropShadowEffect Color="White" ShadowDepth="1" BlurRadius="1" Direction="300"></DropShadowEffect>
							</TextBlock.Effect>
                                </TextBlock>
                                <ComboBox x:Name="DrpMonth" SelectedIndex ="{Binding DrpMonthSelectedIndex, Mode=TwoWay}" HorizontalAlignment="Left" Width="136" Grid.Row="1" FontFamily="Trebuchet MS" Margin="0,6,0,7" Foreground="#FF1B2C3D" >
                                    <TextBlock ><Run Text="January"/></TextBlock>
                                    <TextBlock><Run Text="February"/></TextBlock>
                                    <TextBlock><Run Text="March"/></TextBlock>
                                    <TextBlock><Run Text="April"/></TextBlock>
                                    <TextBlock><Run Text="May"/></TextBlock>
                                    <TextBlock><Run Text="June"/></TextBlock>
                                    <TextBlock><Run Text="July"/></TextBlock>
                                    <TextBlock><Run Text="August"/></TextBlock>
                                    <TextBlock><Run Text="September"/></TextBlock>
                                    <TextBlock><Run Text="October"/></TextBlock>
                                    <TextBlock><Run Text="November"/></TextBlock>
                                    <TextBlock><Run Text="December"/></TextBlock>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                        <Border Canvas.ZIndex="-1" x:Name="Arrow_Holder" Margin="0,0,10,0" BorderThickness="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Canvas Margin="417,44,329,48" d:IsLocked="True">
                                <Path x:Name="path" Data="M7,133 L63,98 L53,118 L194,118 L194,108.64816 L225.85104,108.64816 L225.85104,127.3988 L225.85104,149 L53,149 L63,169 z" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" StrokeThickness="0.5" Height="68.224" Width="221.5" RenderTransformOrigin="0.5,0.5" Opacity="0" Canvas.Left="104.313" Canvas.Top="55.163">
                                    <Path.RenderTransform>
                                       <TranslateTransform />
                                    </Path.RenderTransform>
                                    
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Gainsboro" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.407"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                    
                                    <Path.Effect>
                                        <DropShadowEffect Color="LightGray"/>
                                    </Path.Effect>
                                </Path>
                                <TextBlock x:Name="textBlock" TextWrapping="Wrap" TextAlignment="Center" Text="Click on pie to select a product" FontSize="14" FontFamily="Trebuchet MS" Height="61.3266677856445" Width="250" d:LayoutOverrides="VerticalAlignment" Canvas.Left="98" Canvas.Top="80" Foreground="#FF6C6C6C" Opacity="0">
							<TextBlock.Effect>
								<DropShadowEffect BlurRadius="2" ShadowDepth="2" Color="White"></DropShadowEffect>
							</TextBlock.Effect>
                                </TextBlock>
                            </Canvas>
                        </Border>
                        <vc:Chart x:Name="ChartProductWiseRevenue"  VerticalAlignment="Stretch" BorderThickness="0" Background="{x:Null}" Margin="7,0,0,0" Padding="8,0,4,4" MaxWidth="500" Width="452" HorizontalAlignment="Left" Grid.Row="1">
                            <vc:Chart.Effect>
                                <DropShadowEffect Color="#FFDADADA"></DropShadowEffect>
                            </vc:Chart.Effect>
                            <vc:Chart.PlotArea>
                                <vc:PlotArea Background="Transparent"  />
                            </vc:Chart.PlotArea>
                            <vc:Chart.Legends>
                                <vc:Legend x:Name="Legend0" HorizontalAlignment="Left" VerticalAlignment="Center" EntryMargin="7" CornerRadius="4"
							Padding="6" FontSize="14" ShadowEnabled="False" BorderColor="#FFB9B9B9" BorderThickness="1"
							Title="Products &amp; Revenue" TitleAlignmentX="Center" TitleFontSize="15" LightingEnabled="False" TitleFontFamily="Trebuchet MS" FontFamily="Trebuchet MS" FontColor="#FF5E5E5E" TitleFontColor="#FF3D3D3D" Background="WhiteSmoke" TitleBackground="{x:Null}"  />
                            </vc:Chart.Legends>
                            <vc:Chart.Series>

                                <vc:DataSeries RenderAs="Pie" LabelEnabled="False" LabelFontFamily="Trebuchet MS" Bevel="False" ShadowEnabled="true" Cursor="Hand" MouseLeftButtonUp="Pie_DataSeries_MouseLeftButtonUp" PercentageFormatString="#0.00" YValueFormatString="'$'######.## "
							LightingEnabled="True" BorderColor="WhiteSmoke" LabelText=" #AxisXLabel" LabelFontSize="13" LabelFontWeight="Bold" BorderThickness="1" ShowInLegend="True" IncludePercentageInLegend="True" DataSource="{Binding ProductWiseRevenue}">

                                    <vc:DataSeries.DataMappings>
                                        <vc:DataMapping MemberName="AxisXLabel" Path="Product"/>
                                        <vc:DataMapping MemberName="YValue" Path="Amount"/>
                                        <vc:DataMapping MemberName="Exploded" Path="Exploded"/>
                                    </vc:DataSeries.DataMappings>

                                </vc:DataSeries>
                            </vc:Chart.Series>
                        </vc:Chart>

                        <vg:Gauge Margin="0,0,8,50" ShadowEnabled="False" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Type="Circular" AnimationEnabled="true" Height="235" Width="150"  >

                            <vg:Gauge.OuterBackground>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFDFDFDF" Offset="0.896"/>
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="#FFA8A8A8" Offset="1"/>
                                    <GradientStop Color="White" Offset="0.943"/>
                                </RadialGradientBrush>
                            </vg:Gauge.OuterBackground>
                            <vg:Gauge.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.422"/>
                                    <GradientStop Color="#FFF7F7F7"/>
                                    <GradientStop Color="#FFE2E2E4" Offset="1"/>
                                </LinearGradientBrush>
                            </vg:Gauge.Background>
                            <vg:Gauge.CircularScales>
                                <vg:CircularScale Radius="0.75"  StartAngle="130" SweepAngle="280" BorderThickness="0" ScaleThickness="0" Interval="20" ValueFormatString="" Foreground="Black" >
                                    <vg:CircularScale.MajorTicks>
                                        <vg:MajorTicks Placement="Outside" Background="#FF878787" TickLength="0.2" TickWidth="0.12"/>
                                    </vg:CircularScale.MajorTicks>
                                    <vg:CircularScale.MinorTicks>
                                        <vg:MinorTicks Placement="Outside" Background="Black" TickLength="0.08" TickWidth="0.03"/>
                                    </vg:CircularScale.MinorTicks>
                                    <vg:CircularScale.ScaleLabels>
                                        <vg:ScaleLabels Placement="Inside" FontSize="11" FontColor="#FF4E4E4E" FontFamily="Trebuchet MS" Foreground="{x:Null}"/>
                                    </vg:CircularScale.ScaleLabels>
                                </vg:CircularScale>
                            </vg:Gauge.CircularScales>

                            <vg:Gauge.Indicators>
                                <vg:StateIndicator ToolTipText="{x:Null}" ShadowEnabled="False" IndicatorWidth="1" IndicatorLength=".5" Position="0.70,1.24" IndicatorStyle="Text" Text="{Binding RevenueInPercentageOfSelectProductForDisplay}" FontWeight="Normal" FontSize="30" Background="#FF136EB4">
                                </vg:StateIndicator>
                                <vg:NeedleIndicator DistanceFromScale="0.13" LabelEnabled="false" LabelStyle="Inside" LabelFontSize="16" Value="{Binding RevenueInPercentageOfSelectProduct}" IndicatorWidth=".06" CapWidth="0.28" BorderThickness="1" ValueFormatString="#0.0#'%'" BorderBrush="Red" >
                                    <vg:NeedleIndicator.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF1D1D1D" Offset="0.731"/>
                                            <GradientStop Color="#FFF3FF21" Offset="0.676"/>
                                            <GradientStop Color="#FFF9F9F9" Offset="0.484"/>
                                            <GradientStop Color="#FFFF1F1F" Offset="0"/>
                                            <GradientStop Color="#FEFD5E5E" Offset="0.44"/>
                                        </LinearGradientBrush>
                                    </vg:NeedleIndicator.Background>
                                    <vg:NeedleIndicator.CapBackground>
                                        <RadialGradientBrush>
                                            <GradientStop Color="Black" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.756"/>
                                        </RadialGradientBrush>
                                    </vg:NeedleIndicator.CapBackground>
                                </vg:NeedleIndicator>
                            </vg:Gauge.Indicators>
                        </vg:Gauge>

                        <Border Canvas.ZIndex="-1" Margin="0,-1,0,-2" Width="360" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" BorderThickness="1,1,0,1" BorderBrush="#FFB9B9B9" CornerRadius="2,0,0,2" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD7D7D7" Offset="1"/>
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="#FFE3E3E3" Offset="0.457"/>
                                    <GradientStop Color="#FFEDEDED" Offset="0.17"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border VerticalAlignment="Top" Height="24" Margin="0,8,0,0">
                                <TextBlock Canvas.ZIndex="2" Margin="9,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Text="{Binding GaugeTitle}" FontSize="15" TextAlignment="Right" FontFamily="Trebuchet MS" Foreground="#FF3D3D3D" >
					<TextBlock.Effect>
						<DropShadowEffect Color="White" ShadowDepth="1" BlurRadius="1" Direction="300"></DropShadowEffect>
					</TextBlock.Effect>
                                </TextBlock>
                            </Border>

                        </Border>

                        <vg:Gauge Margin="0,20,140,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Type="Linear" Width="200" VerticalAlignment="Stretch" BackFrameThickness="2" OuterCornerRadius="0" Background="{x:Null}" OuterBackground="Transparent" BorderThickness="0" >

                            <vg:Gauge.LinearScales>
                                <vg:LinearScale ScalingSet="1000000,M ;1000,B" ValueFormatString="'$'###0.##" Position="0.3,0" ScaleThickness="0.15" BorderThickness="0.24,0.24,0,0.24" Maximum="{Binding MaxRevenueScale}" BorderBrush="#FF071827"  >
                                    <vg:LinearScale.Background>
                                        <LinearGradientBrush EndPoint="1.005,0.5" StartPoint="-0.005,0.5">
                                            <GradientStop Color="White" Offset="0.64"/>
                                            <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </vg:LinearScale.Background>
                                    <vg:LinearScale.MajorTicks>
                                        <vg:MajorTicks Placement="Outside" TickLength="0.35" TickWidth="0.01" Background="Black"/>
                                    </vg:LinearScale.MajorTicks>
                                    <vg:LinearScale.MinorTicks>
                                        <vg:MinorTicks Placement="Outside" TickLength="0.15" TickWidth="0.01" Background="#FF5E5E5E" />
                                    </vg:LinearScale.MinorTicks>
                                    <vg:LinearScale.ScaleLabels>
                                        <vg:ScaleLabels Placement="Outside" FontSize="11" FontColor="#FF3D3D3D"/>
                                    </vg:LinearScale.ScaleLabels>
                                </vg:LinearScale>
                            </vg:Gauge.LinearScales>

                            <vg:Gauge.Indicators>
                                <vg:BarIndicator DistanceFromScale="0.001" EndWidth=".1" StartWidth=".1" Value="{Binding RevenueOfSelectProduct}" ToolTipText="Revenue,\n#Value"  Placement="Center"  BorderThickness="0" LabelStyle="Outside" ShadowEnabled="False" BorderBrush="#FF995050">
                                    <vg:BarIndicator.Background>
                                        <LinearGradientBrush EndPoint="1.005,0.5" StartPoint="-0.005,0.5">
                                            <GradientStop Color="#FF0091FF"/>
                                            <GradientStop Color="#FF17598B" Offset="0.969"/>
                                            <GradientStop Color="#FFCBE9FF" Offset="0.199"/>
                                        </LinearGradientBrush>
                                    </vg:BarIndicator.Background>
                                </vg:BarIndicator>
                                <vg:MarkerIndicator Value="{Binding TotalRevenueOfAllProduct}" ToolTipText="Total Revenue\nfor all Products, #Value" ValueFormatString="'$'###########.##" LabelEnabled="True" LabelText=" Total Revenue\n for all Products" Placement="Inside" BorderThickness="0" Background="Red" DistanceFromScale="0.01" IndicatorLength="0.04" IndicatorWidth="0.05" ShadowEnabled="false" FontSize="16" FontFamily="Trebuchet MS" LabelFontColor="#FF3D3D3D" />
                            </vg:Gauge.Indicators>

                        </vg:Gauge>
                    </Grid>

                    <Grid Margin="0,-4,0,0" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Height="24" BorderThickness="0,1" BorderBrush="#FFB9B9B9" Background="#FFDFDFDF" >


                            <TextBlock Text="Sales in Volumes" Foreground="#FF3D3D3D" VerticalAlignment="Center" Margin="14,0,0,0" FontSize="15" FontFamily="Trebuchet MS" >
                		   <TextBlock.Effect>
								<DropShadowEffect Color="White" ShadowDepth="1" BlurRadius="1" Direction="300"></DropShadowEffect>
							</TextBlock.Effect>
                            </TextBlock>
                        </Border>

                        <Grid Grid.Row="1" >
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDFDFDF" Offset="1"/>
                                    <GradientStop Color="White" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.304*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="0.319*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="0.377*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="8,6,0,6" >
                                <!--ColorSet="{Binding ConversionRatioChartColorSet}"-->
                                <vc:Chart x:Name="ChartConversionRatio" ShadowEnabled="false" ToolBarEnabled="True" Theme="Theme3" CornerRadius="2"
                                   BorderThickness="1"  View3D="true" BorderBrush="{x:Null}" Background="{x:Null}">

                                    <vc:Chart.Titles>
                                        <vc:Title Text="{Binding ConversionRatioChartTitle}" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" TextAlignment="Left" FontFamily="Trebuchet MS" FontColor="#FF3D3D3D"/>
                                    </vc:Chart.Titles>

                                    <vc:Chart.Series>
                                        <vc:DataSeries RenderAs="StreamLineFunnel" LabelFontColor="#FF3D3D3D" Exploded="True" ShowInLegend="False" LabelText="#AxisXLabel: #Percentage%" ToolTipText="#AxisXLabel: #YValue (#Percentage%)" LabelFontSize="11.5" DataSource="{Binding ConversionRatio}" LabelFontFamily="Trebuchet MS" >
                                            <!--<vc:DataSeries.DataPoints>
										    <vc:DataPoint AxisXLabel="Leads with phone no" YValue="60" LabelFontSize="14"/>
										    <vc:DataPoint AxisXLabel="Leads with valid phone no" YValue="40" Exploded="True"/>
										    <vc:DataPoint AxisXLabel="Leads reached" YValue="24"/>
										    <vc:DataPoint AxisXLabel="Qualified leads" YValue="16"/>
										    <vc:DataPoint AxisXLabel="Conversion" YValue="10" LabelFontSize="15" LabelFontWeight="Bold" LabelFontColor="Green" />
									    </vc:DataSeries.DataPoints>-->

                                            <vc:DataSeries.DataMappings>
                                                <vc:DataMapping MemberName="AxisXLabel" Path="Key"/>
                                                <vc:DataMapping MemberName="YValue" Path="Value"/>
                                            </vc:DataSeries.DataMappings>

                                        </vc:DataSeries>
                                    </vc:Chart.Series>
                                </vc:Chart>
                            </Grid>
                            <Grid Grid.Column="1"  >
                                <Rectangle VerticalAlignment="Stretch" Width="1" >
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFDFDFDF" Offset="0.475"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                            <GradientStop Color="#FFDFDFDF" Offset="0.556"/>
                                            <GradientStop Color="Transparent"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <Grid Grid.Column="3"  >
                                <Rectangle VerticalAlignment="Stretch" Width="1">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFDFDFDF" Offset="0.475"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                            <GradientStop Color="#FFDFDFDF" Offset="0.556"/>
                                            <GradientStop Color="Transparent"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>

                            <Grid Margin="0,6,0,6" Grid.Column="2">
                                <vc:Chart ShadowEnabled="false" x:Name="ChartLicensesSold"  ToolBarEnabled="True" BorderThickness="1" View3D="False" CornerRadius="2" BorderBrush="{x:Null}" Background="{x:Null}">

                                    <vc:Chart.Titles>
                                        <vc:Title Text="{Binding LicensesSoldChartTitle}" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Padding="0,0,0,4" TextAlignment="Left" FontFamily="Trebuchet MS" FontColor="#FF3D3D3D"/>
                                    </vc:Chart.Titles>

                                    <vc:Chart.Legends>
                                        <vc:Legend FontSize="11" VerticalAlignment="Top" MaxWidth="200" HorizontalAlignment="Left" Background="Transparent" ShadowEnabled="false" BorderThickness="0" EntryMargin="4" CornerRadius="7" Padding="2" FontFamily="Trebuchet MS" FontColor="#FF3D3D3D" />
                                    </vc:Chart.Legends>

                                    <vc:Chart.PlotArea>
                                        <vc:PlotArea Background="Transparent" Padding="12" />
                                    </vc:Chart.PlotArea>

                                    <vc:Chart.AxesX>
                                        <vc:Axis LineThickness="0">
                                            <vc:Axis.AxisLabels>
                                                <vc:AxisLabels TextAlignment="Center" Angle="0" FontSize="11.5" FontColor="#FF3D3D3D" FontFamily="Trebuchet MS"/>
                                            </vc:Axis.AxisLabels>
                                            <vc:Axis.Ticks>
                                                <vc:Ticks LineColor="Black" TickLength="5" LineStyle="Dashed" LineThickness="0.24" ></vc:Ticks>
                                                <vc:Ticks LineColor="White" TickLength="6" LineStyle="Dashed" LineThickness="0.24" ></vc:Ticks>
                                            </vc:Axis.Ticks>
                                        </vc:Axis>
                                    </vc:Chart.AxesX>

                                    <vc:Chart.AxesY>
                                        <vc:Axis LineThickness="0">
                                            <vc:Axis.Ticks>
                                                <vc:Ticks LineColor="White" TickLength="7" LineThickness="0.24" ></vc:Ticks>
                                            </vc:Axis.Ticks>

                                            <vc:Axis.AxisLabels>
                                                <vc:AxisLabels FontSize="11.5" FontFamily="Trebuchet MS" FontColor="#FF3D3D3D"/>
                                            </vc:Axis.AxisLabels>
                                        </vc:Axis>
                                    </vc:Chart.AxesY>

                                    <vc:Chart.Series>
                                        <vc:DataSeries RenderAs="Column" LegendText="License With Support" Color="#FF4C6E99" DataSource="{Binding LicensesSoldWithSupport}" >
                                            <!--<vc:DataSeries.DataPoints>
										    <vc:DataPoint AxisXLabel="Single User" YValue="12" />
										    <vc:DataPoint AxisXLabel="Team License\n(5 Users)" YValue="33"/>
										    <vc:DataPoint AxisXLabel="Unlimited\nUsers" YValue="42" />
									    </vc:DataSeries.DataPoints>-->

                                            <vc:DataSeries.DataMappings>
                                                <vc:DataMapping MemberName="AxisXLabel" Path="Key"/>
                                                <vc:DataMapping MemberName="YValue" Path="Value"/>
                                            </vc:DataSeries.DataMappings>
                                        </vc:DataSeries>

                                        <vc:DataSeries RenderAs="Column" LegendText="License Without Support" Color="#FFA4CF4D" DataSource="{Binding LicensesSoldWithoutSupport}" >
                                            <vc:DataSeries.DataMappings>
                                                <vc:DataMapping MemberName="AxisXLabel" Path="Key"/>
                                                <vc:DataMapping MemberName="YValue" Path="Value"/>
                                            </vc:DataSeries.DataMappings>

                                            <!--<vc:DataSeries.DataPoints>
										    <vc:DataPoint AxisXLabel="Single User" YValue="12" />
										    <vc:DataPoint AxisXLabel="Team License\n(5 Users)" YValue="13"/>
										    <vc:DataPoint AxisXLabel="Unlimited Users" YValue="22" />
									    </vc:DataSeries.DataPoints>-->
                                        </vc:DataSeries>

                                    </vc:Chart.Series>
                                </vc:Chart>
                            </Grid>
                            <Grid Grid.Column="4" Margin="0,6,6,6" >
                                <vc:Chart x:Name="ChartUpgradeOrNew" ShadowEnabled="false" ToolBarEnabled="True" BorderThickness="1" CornerRadius="2" BorderBrush="{x:Null}" ScrollingEnabled="false" IndicatorEnabled="True" Background="{x:Null}" >

                                    <vc:Chart.Titles>
                                        <vc:Title Text="{Binding ChartUpgradeOrNewTitle}" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" TextAlignment="Left" FontFamily="Trebuchet MS" FontColor="#FF3D3D3D"/>
                                    </vc:Chart.Titles>

                                    <vc:Chart.Legends>
                                        <vc:Legend FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" 
								  MaxWidth="200" BorderThickness="0" LightingEnabled="False"
								  ShadowEnabled="False" Background="Transparent" FontFamily="Trebuchet MS" FontColor="#FF3D3D3D"/>
                                    </vc:Chart.Legends>
                                    <vc:Chart.PlotArea>
                                        <vc:PlotArea BorderThickness="1" CornerRadius="0,5,0,0" Background="#FFF7F7F7" />
                                    </vc:Chart.PlotArea>
                                    <vc:Chart.AxesX>
                                        <vc:Axis ValueFormatString="dd-MMM-yyyy" >
                                            <vc:Axis.AxisLabels>
                                                <vc:AxisLabels FontColor="#FF3D3D3D" Angle="-25" FontSize="11.5" FontFamily="Trebuchet MS" Foreground="{x:Null}"/>
                                            </vc:Axis.AxisLabels>
                                            <vc:Axis.Ticks>
                                                <vc:Ticks LineColor="Black" TickLength="5" LineStyle="Dashed" LineThickness="0.24" ></vc:Ticks>
                                                <vc:Ticks LineColor="White" TickLength="1" LineStyle="Dashed" LineThickness="0.24" ></vc:Ticks>
                                            </vc:Axis.Ticks>
                                        </vc:Axis>
                                    </vc:Chart.AxesX>
                                    <vc:Chart.AxesY>
                                        <vc:Axis LineThickness="0">
                                            <vc:Axis.Grids>
                                                <vc:ChartGrid LineStyle="Dashed" InterlacedColor="#f0f0f0"></vc:ChartGrid>
                                            </vc:Axis.Grids>
                                            <vc:Axis.Ticks>
                                                <vc:Ticks LineColor="White" TickLength="7" LineStyle="Dashed" LineThickness="0.24" ></vc:Ticks>
                                            </vc:Axis.Ticks>
                                            <vc:Axis.AxisLabels>
                                                <vc:AxisLabels FontSize="11.5" FontFamily="Trebuchet MS" Background="#FF3D3D3D"/>
                                            </vc:Axis.AxisLabels>
                                        </vc:Axis>
                                    </vc:Chart.AxesY>
                                    <vc:Chart.Series>
                                        <vc:DataSeries RenderAs="Line" LegendText="Number of New Licenses sold" XValueType="Date" DataSource="{Binding NewLicensesSold}" XValueFormatString="dd-MMM-yyyy" >
                                            <vc:DataSeries.DataMappings>
                                                <vc:DataMapping MemberName="XValue" Path="Key"/>
                                                <vc:DataMapping MemberName="YValue" Path="Value"/>
                                            </vc:DataSeries.DataMappings>

                                            <!--<vc:DataSeries.DataPoints>
										    <vc:DataPoint XValue="3/1/2010" YValue="12" />
										    <vc:DataPoint XValue="3/2/2010" YValue="12" />
										    <vc:DataPoint XValue="3/3/2010" YValue="16" />
										    <vc:DataPoint XValue="3/4/2010" YValue="18" />
										    <vc:DataPoint XValue="3/5/2010" YValue="22" />
										    <vc:DataPoint XValue="3/6/2010" YValue="25" />
										    <vc:DataPoint XValue="3/7/2010" YValue="60" />
										    <vc:DataPoint XValue="3/8/2010" YValue="80" />
									    </vc:DataSeries.DataPoints>-->
                                        </vc:DataSeries>
                                        <vc:DataSeries RenderAs="Line" LegendText="Number of Upgrades" XValueType="Date" LightingEnabled="false" ShadowEnabled="true" DataSource="{Binding OldLicensesUpgraded}" XValueFormatString="dd-MMM-yyyy" >
                                            <vc:DataSeries.DataMappings>
                                                <vc:DataMapping MemberName="XValue" Path="Key"/>
                                                <vc:DataMapping MemberName="YValue" Path="Value"/>
                                            </vc:DataSeries.DataMappings>
                                            <!--<vc:DataSeries.DataPoints>
										    <vc:DataPoint XValue="3/1/2010" YValue="16" />
										    <vc:DataPoint XValue="3/2/2010" YValue="5" />
										    <vc:DataPoint XValue="3/3/2010" YValue="10" />
										    <vc:DataPoint XValue="3/4/2010" YValue="19" />
										    <vc:DataPoint XValue="3/5/2010" YValue="26" />
										    <vc:DataPoint XValue="3/6/2010" YValue="15" />
										    <vc:DataPoint XValue="3/7/2010" YValue="80" />
										    <vc:DataPoint XValue="3/8/2010" YValue="139" />
									    </vc:DataSeries.DataPoints>-->
                                        </vc:DataSeries>
                                    </vc:Chart.Series>
                                </vc:Chart>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
</UserControl>
