Panasonic.Toilet.Game/Sprite/Study/wpf_visifire_v5.1.7-0_trial/Samples/Charts/Miscelleneous/quick-start-with-databinding-in-wpf/DataBindingInWPFVisifireChart/MainWindow.xaml

<Window x:Class="DataBindingInWPFVisifireChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        >
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  >

            <vc:Chart Name="MyChart" Width="500" Height="300" Padding="10,10" Margin="10,0" AnimatedUpdate="True" >

                <vc:Chart.Titles>
                    <vc:Title Text="Visifire DataBinding"></vc:Title>
                </vc:Chart.Titles>

                <vc:Chart.Series>
                    <vc:DataSeries RenderAs="Column"  >
                        <vc:DataSeries.DataMappings>
                            <vc:DataMapping MemberName="AxisXLabel" Path="Label"></vc:DataMapping>
                            <vc:DataMapping MemberName="YValue" Path="YValue"></vc:DataMapping>
                        </vc:DataSeries.DataMappings>
                    </vc:DataSeries>
                    <vc:DataSeries RenderAs="Column" >
                        <vc:DataSeries.DataMappings>
                            <vc:DataMapping MemberName="AxisXLabel" Path="Label"></vc:DataMapping>
                            <vc:DataMapping MemberName="YValue" Path="YValue"></vc:DataMapping>
                        </vc:DataSeries.DataMappings>
                    </vc:DataSeries>
                </vc:Chart.Series>
                
            </vc:Chart>

            <vc:Chart Name="MyChart2" Width="500" Height="300" Padding="10,10" Margin="10,0" AnimatedUpdate="True" >

                <vc:Chart.Titles>
                    <vc:Title Text="Visifire DataBinding"></vc:Title>
                </vc:Chart.Titles>

                <vc:Chart.Series>
                    <vc:DataSeries RenderAs="Column"  >
                        <vc:DataSeries.DataMappings>
                            <vc:DataMapping MemberName="AxisXLabel" Path="Label"></vc:DataMapping>
                            <vc:DataMapping MemberName="YValue" Path="YValue"></vc:DataMapping>
                        </vc:DataSeries.DataMappings>
                    </vc:DataSeries>
                   
                </vc:Chart.Series>

            </vc:Chart>


        </StackPanel>

    </Grid>
</Window>
