Panasonic.Toilet.Game/Sprite/Study/wpf_visifire_v5.1.7-0_trial/Samples/Charts/Miscelleneous/wpf-visifire-chart-realtime-update/Controller.xaml

<UserControl x:Class="RealTimeUpdate.Controller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MaxWidth="44" MaxHeight="44" >
    <Grid x:Name="LayoutRoot" >
        <Image x:Name="NobImage" Source="nob.png" MaxWidth="44" MaxHeight="44">
            <Image.RenderTransform>
                <RotateTransform CenterX="22" CenterY="22" Angle="280" ></RotateTransform>
            </Image.RenderTransform>
        </Image>
        <Grid>
            <Grid.Clip>
                <EllipseGeometry Center="22,22" RadiusX="14" RadiusY="14"></EllipseGeometry>
            </Grid.Clip>
            <Rectangle x:Name="Rect" Opacity=".5" VerticalAlignment="Bottom" Visibility="Collapsed">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="WhiteSmoke" Offset="0"></GradientStop>
                        <GradientStop Color="White" Offset="0.5"></GradientStop>
                        <GradientStop Color="WhiteSmoke" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>
