Panasonic.Toilet.Game/Sprite/Study/wpf_visifire_v5.1.7-0_trial/Samples/Charts/Miscelleneous/wpf-visifire-chart-realtime-update/MainWindow.xaml

<Window x:Class="RealTimeUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        Height="420" Width="950" Background="Gray"
        xmlns:local="clr-namespace:RealTimeUpdate"
        Title="Visifire Chart RealTime Update Sample"
        >
    <Grid x:Name="LayoutRoot" Background="White" VerticalAlignment="Stretch" Height="390" >
        <Border BorderThickness="1" Background="#032c55" BorderBrush="Black">
            <StackPanel>
                <Grid VerticalAlignment="Center" Background="#aac2dd" Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="369*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="633*" />
                        <ColumnDefinition Width="267*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.ColumnSpan="2" Background="#032c55" Margin="0,0,0,5">
                        <TextBlock VerticalAlignment="Center" FontSize="14" Margin="5,0" Foreground="White">RealTime Update Demo.</TextBlock>
                    </Border>
                    <TextBlock x:Name="FrameRate" VerticalAlignment="Center" Canvas.ZIndex="1" FontSize="12" Foreground="Wheat" HorizontalAlignment="Right" Margin="0,-5,5,0" Grid.Column="1" >85 fps</TextBlock>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="1" Background="#385b80" BorderBrush="#696d75" Padding="8,4,8,4" CornerRadius="0,14,0,0"  >
                                <StackPanel>
                                    <local:Controller x:Name="SpeedController"  >
                                        <local:Controller.Effect>
                                            <DropShadowEffect Color="#e1d9d0"></DropShadowEffect>
                                        </local:Controller.Effect>
                                    </local:Controller>
                                    <TextBlock HorizontalAlignment="Center" FontSize="12"  Foreground="White">Render Speed</TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Background="#f7f9fb" CornerRadius="0,14,0,0" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#696d75">
                                <StackPanel Margin="0" >
                                    <Border Width="161" Background="#385b80" CornerRadius="0,10,0,0">
                                        <TextBlock Foreground="White" FontSize="12">Render Process</TextBlock>
                                    </Border>
                                    <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                                        <RadioButton x:Name="RadioButtonRenderTechnique1" Checked="RadioButtonRenderTechnique1_Checked" />
                                        <TextBlock x:Name="RenderTechnique1" Foreground="Blue" TextDecorations="Underline" >FIFO</TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                                        <RadioButton x:Name="RadioButtonRenderTechnique2" Checked="RadioButtonRenderTechnique2_Checked" />
                                        <TextBlock x:Name="RenderTechnique2" Foreground="Blue" TextDecorations="Underline">Update DataSet</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="0,5,5,0" Width="130" >
                                <Border Background="#385b80" CornerRadius="0,10,0,0">
                                    <TextBlock Margin="2" FontWeight="Bold" Foreground="White" FontSize="12" >Select Chart Type</TextBlock>
                                </Border>
                                <ListBox Margin="0,2,0,0" BorderThickness="1" SelectedIndex="2"  x:Name="GraphList" DataContext="{Binding}" ItemsSource="{Binding RenderAsList}" Height="169" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse Height="8" Width="8" Fill="#c8cace"></Ellipse>
                                                <TextBlock Margin="5,0,0,0" Text="{Binding Path=.}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <CheckBox x:Name="ZoomingEnabled" >ZoomingEnabled</CheckBox>
                                <TextBlock Foreground="#28415b" Margin="0,5" Width="133" FontSize="13" TextWrapping="Wrap">(If Zooming is enabled then you can zoom the Chart using mouse wheel and also you can pan the Chart just by dragging the PlotArea using mouse pointer.)</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <vc:Chart x:Name="ChartControl" LightingEnabled="False" CornerRadius="7" Theme="Theme4"
                AnimationEnabled="False" Margin="5,0,5,5" Grid.Row="1" ScrollingEnabled="false"
                ShadowEnabled="False" BorderThickness="1" Grid.ColumnSpan="1" ZoomingEnabled="{Binding ElementName=ZoomingEnabled, Path=IsChecked, Mode=TwoWay}" ZoomingMode="MouseWheel" PanningMode="ScrollBarAndMouseDrag" >

                        <vc:Chart.Series>
                            <vc:DataSeries LightWeight="true" RenderAs="QuickLine" LineThickness="2" Bevel="false" BubbleStyle="Style2"  LabelEnabled="False" LightingEnabled="false" ></vc:DataSeries>
                        </vc:Chart.Series>

                        <vc:Chart.PlotArea>
                            <vc:PlotArea LightingEnabled="False" ShadowEnabled="false" BorderThickness="0.24" />
                        </vc:Chart.PlotArea>

                        <vc:Chart.AxesX>
                            <vc:Axis LineThickness="0" Interval="8"  >
                                <vc:Axis.AxisLabels>
                                    <vc:AxisLabels FontSize="11" Angle="-45"></vc:AxisLabels>
                                </vc:Axis.AxisLabels>
                                <vc:Axis.Grids>
                                    <vc:ChartGrid ></vc:ChartGrid>
                                </vc:Axis.Grids>
                                <vc:Axis.Ticks>
                                    <vc:Ticks LineThickness="0"></vc:Ticks>
                                </vc:Axis.Ticks>
                            </vc:Axis>
                        </vc:Chart.AxesX>

                        <vc:Chart.AxesY>
                            <vc:Axis LineThickness="0" >
                                <vc:Axis.AxisLabels>
                                    <vc:AxisLabels FontSize="11"></vc:AxisLabels>
                                </vc:Axis.AxisLabels>

                                <vc:Axis.Ticks>
                                    <vc:Ticks LineThickness="0"></vc:Ticks>
                                </vc:Axis.Ticks>
                            </vc:Axis>
                        </vc:Chart.AxesY>

                    </vc:Chart>
                </Grid>
                <StackPanel >
                    <TextBlock Margin="5,5,5,0" x:Name="Info" Foreground="White" TextWrapping="Wrap"></TextBlock>
                    <Button Margin="5" x:Name="StartStopButton" Grid.Column="1" Width="100" Height="40" FontSize="14" Foreground="Black" >Start / Stop</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>

</Window>
