VideoElement/Views/QrCodePopup.xaml

<Canvas x:Class="VideoElement.QrCodePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Background="White">
    <Canvas.Resources>
        <Storyboard x:Key="ShakeShake" AutoReverse="False" Completed="Storyboard_Completed" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="AppCode">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="AppCode">
                <EasingDoubleKeyFrame KeyTime="0" Value="-40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowError" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Canvas.Resources>
    <Image  Width="1920" Height="1080" Source="pack://siteoforigin:,,,/Images/page_2_bg.png" />
    <Image  Height="128" Canvas.Left="517" Source="pack://siteoforigin:,,,/Images/right_line.png" Canvas.Top="0" Width="5"/>
    <Image  Height="128" Canvas.Left="1377" Source="pack://siteoforigin:,,,/Images/right_line.png" Canvas.Top="0" Width="5"/>
    <Image  Width="167" Height="64" Source="pack://siteoforigin:,,,/Images/drone.png" Canvas.Left="1290" />
    <Image  Width="167" Height="64" Source="pack://siteoforigin:,,,/Images/drone.png" Canvas.Left="426" RenderTransformOrigin="0.5,0.5" >
        <Image.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="-1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Image.RenderTransform>
    </Image>
    <Image  Height="799" Canvas.Left="1406"  Source="pack://siteoforigin:,,,/Images/sheep_big.png" Canvas.Top="322" Width="520"/>

    <Border Canvas.Left="474" Canvas.Top="128" BorderThickness="10" BorderBrush="#55779a" CornerRadius="5" >
        <Image x:Name="previewImage" Height="521"  Width="928"  ></Image>
    </Border>
    <TextBlock x:Name="countdown" Foreground="#FFC57723" FontSize="24" FontFamily="SourceHanSansCN-Regular" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="891" LineHeight="24" TextAlignment="Left" TextWrapping="Wrap" Text="00:20" Canvas.Top="701">
        <TextBlock.RenderTransform>
            <ScaleTransform ScaleY="1.406" ScaleX="1.406"/>
        </TextBlock.RenderTransform>
    </TextBlock>
    <Image x:Name="AppCode" Height="140" Width="140" Canvas.Left="864" Canvas.Top="754"  Source="Images/qrcode.jpg"  >
        <Image.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Image.RenderTransform>
    </Image>
    <TextBlock Foreground="#FF444444" FontSize="24" FontFamily="SourceHanSansCN-Regular" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="881" LineHeight="24" TextAlignment="Left" TextWrapping="Wrap" Text="扫一扫" Canvas.Top="928">
        <TextBlock.RenderTransform>
            <ScaleTransform ScaleY="1.406" ScaleX="1.406"/>
        </TextBlock.RenderTransform>
    </TextBlock>
    <Image Width="125" Height="265" Source="pack://siteoforigin:,,,/Images/phone.png" Canvas.Left="1045" Canvas.Top="706" />
    <Button x:Name="closeButton" Content="再拍一次"  Click="closeButton_Click"  Canvas.Left="1745" Canvas.Top="873" RenderTransformOrigin="0.5,0.5"   >

        <Button.Template>
            <ControlTemplate>

                <StackPanel>

                    <Image Source="pack://siteoforigin:,,,/Images/shotagain.png" Opacity="1"/>
                    <TextBlock  Text="{TemplateBinding Button.Content}"  Foreground="#FF43919F" FontSize="18" FontFamily="SourceHanSansCN-Regular"  LineHeight="18" TextAlignment="Center"  Margin="0,10,0,0">
                    </TextBlock>

                </StackPanel>

            </ControlTemplate>
        </Button.Template>

    </Button>
    <Image Source="pack://siteoforigin:,,,/Images/logo.png" Width="686" Height="85" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="28" Canvas.Top="28"  />
    <Image Source="pack://siteoforigin:,,,/Images/copyright_no_border.png" Width="391" Height="51" HorizontalAlignment="Right" VerticalAlignment="Bottom"  RenderTransformOrigin="0.509,1.084" Canvas.Left="1519" Canvas.Top="1019" />
    <Border x:Name="border" Opacity="0" Canvas.Left="517" Canvas.Top="322"  Height="182" Width="864" CornerRadius="50">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.521,-0.293" MappingMode="RelativeToBoundingBox" StartPoint="0.543,2.938">
                <GradientStop Color="Black"/>
                <GradientStop Color="#07FFFFFF" Offset="0.815"/>
            </LinearGradientBrush>
        </Border.Background>
        <TextBlock TextAlignment="Center"  FontSize="40" VerticalAlignment="Center" Background="#00F5F3F3" Foreground="#7F403737" >网络忙</TextBlock>
    </Border>

    <TextBlock Text="关注公众号后扫码取照片" FontSize="30" Foreground="#f86767" Canvas.Left="496" Canvas.Top="802"/>
</Canvas>
