VideoElement/Views/VideoControl.xaml

<UserControl x:Class="VideoElement.VideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:side="clr-namespace:VideoElement.SideBar"
             xmlns:me="clr-namespace:VideoElement"
              xmlns:sign="clr-namespace:VideoElement.Signature"
              xmlns:eraserTool="clr-namespace:VideoElement.EraserTool"
              xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Loaded="UserControl_Loaded">
	<UserControl.Resources>
		<Storyboard x:Key="FlipLasso" AutoReverse="False" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="lasso">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource FlipLasso}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </UserControl.Triggers>
    <Grid>
            <me:AdsControl x:Name="adsVideo" />
            <me:OutputTemplate x:Name="outputTemplate" Visibility="Hidden"/>

            <Grid x:Name="canvas" >

                <Image x:Name="kinectPlayer" Visibility="Hidden"  Stretch="UniformToFill"  />
                <Image x:Name="hatCanvas"  Stretch="Fill" MaxWidth="1920" MaxHeight="1080" />
                <Image x:Name="fgImage"  Source="pack://siteoforigin:,,,/Images/fg.png" Stretch="Fill" MaxWidth="1920" MaxHeight="1080" />
                <sign:CustomInkCanvas x:Name="ElementInkCanvas" Visibility="Visible" IsEnabled="True" Background="Transparent" />



            </Grid>
            <Image Source="pack://siteoforigin:,,,/Images/logo.png" Width="686" Height="85" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,30,0,0" />
            <Image Source="pack://siteoforigin:,,,/Images/copyright.png" Width="391" Height="51" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" RenderTransformOrigin="0.509,1.084" />

            <Image x:Name="handPointCanvas"  Stretch="Fill" MaxWidth="1920" MaxHeight="1080" />
            <me:CountDown x:Name="countDown" Height="330" Canvas.Left="898" Canvas.Top="162" Width="330" Visibility="Hidden"/>
            <Canvas x:Name="photo" Visibility="Hidden" />
            <Image x:Name="lasso"  Source="/VideoElement;component/Images/lasso.png"  Width="215" Height="252" HorizontalAlignment="Left"  RenderTransformOrigin="0.5,0.5" Margin="62,156,0,672">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Canvas x:Name="ElementToolBar" Visibility="Collapsed" VerticalAlignment="Center"  HorizontalAlignment="Left">
                <eraserTool:EraserControl x:Name="ElementEraser" PenColorEvent="EraserControl_OnPenColorEvent" PenSizeEvent="EraserControl_OnPenSizeEvent"
                                      EraserEvent="EraserControl_OnEraserEvent" 
                                      CloseEraserToolEvent="EraserControl_OnCloseEraserToolEvent" 
                                      ClearEvent="EraserControl_OnClearEvent"/>
            </Canvas>

            <side:MainMenu x:Name="mainMenu" HorizontalAlignment="Right" Visibility="Hidden" />
            <sign:EffectButton x:Name="homeButton" Source="/VideoElement;component/Images/b_home.png"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="106" Height="106" Margin="0,0,50,38" Visibility="Collapsed" />
            <side:ForegroundList x:Name="fgList" HorizontalAlignment="Right"  Visibility="Hidden"/>
            <side:GestureTrigger x:Name="gsTriger" HorizontalAlignment="Right"  />
            <ac:AdornedControl x:Name="LoadingAdorner" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,-2">
                <ac:AdornedControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ac:AdornedControl.RenderTransform>
                <ac:AdornedControl.AdornerContent>
                    <me:LoadingWait></me:LoadingWait>
                </ac:AdornedControl.AdornerContent>
            </ac:AdornedControl>
            <me:QrCodePopup x:Name="popup" Visibility="Hidden" />


        </Grid>
</UserControl>
