VideoElement/SideBar/Menu.xaml

<Grid x:Class="VideoElement.SideBar.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="194" MinWidth="194"   >
    <Grid.Background>
        <ImageBrush ImageSource="/VideoElement;component/Images/sidebar_bg.png"/>
    </Grid.Background>

    <Canvas >
        <Canvas.Resources>
            <Style  TargetType="{x:Type Button}">
                <!--<Setter Property="Width" Value="202" />
                <Setter Property="Height" Value="202" />-->
            </Style>
            <Style x:Key="txtStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="SourceHanSansCN-Regular" />
                <Setter Property="Margin" Value="0,20,0,0" />
            </Style>
            <Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
                <Style.Resources>
                    <Storyboard x:Key="OnMouseLeftButtonDown1" AutoReverse="True" >
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="{x:Null}" >
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="{x:Null}">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Style.Resources>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                        <BeginStoryboard Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
                    </EventTrigger>
                </Style.Triggers>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>

            </Style>
        </Canvas.Resources>
        <Button x:Name="fgButton" Content="前景"  Canvas.Left="40" Canvas.Top="146" Click="fgButton_Click" >
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Style="{StaticResource StackPanelStyle}" >
                        <Image  Height="99" Canvas.Left="40"  Width="113" Source="/VideoElement;component/Images/button_foreground.png" OverridesDefaultStyle="True"/>
                        <TextBlock Style="{StaticResource txtStyle}" Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="shotButton" Content="拍照"  Canvas.Left="40" Canvas.Top="375" Click="shotButton_Click" >
            <Button.Template>
                <ControlTemplate>
                    <StackPanel  Style="{StaticResource StackPanelStyle}">
                        <Image  Height="99" Canvas.Left="40"  Width="113" Source="/VideoElement;component/Images/button_photo.png" OverridesDefaultStyle="True"/>
                        <TextBlock Style="{StaticResource txtStyle}" Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="signButton" Content="签名" Canvas.Left="40" Canvas.Top="572" Click="signButton_Click" >
            <Button.Template>
                <ControlTemplate>
                    <StackPanel  Style="{StaticResource StackPanelStyle}">
                        <Image  Height="99" Canvas.Left="40"  Width="113" Source="/VideoElement;component/Images/button_sig.png" OverridesDefaultStyle="True"/>
                        <TextBlock Style="{StaticResource txtStyle}" Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="pvButton" Content="预览" Canvas.Left="40" Canvas.Top="797" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <StackPanel  Style="{StaticResource StackPanelStyle}">
                        <Image  Height="99" Canvas.Left="40"  Width="113" Source="/VideoElement;component/Images/button_preview.png" OverridesDefaultStyle="True"/>
                        <TextBlock Style="{StaticResource txtStyle}" Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Canvas>
</Grid>
