SensingGame.ClientTest/MainWindow.xaml

<Window x:Class="SensingGame.ClientTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensingGame.ClientTest"
        mc:Ignorable="d" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible"
        Title="MainWindow" Height="768" Width="1024">
    <ScrollViewer>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="324"/>
                <RowDefinition Height="293"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="qrCodeImg" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="200" Margin="28,117,0,0" VerticalAlignment="Top" Width="200" Source="bg.png"/>
            <Image x:Name="avatorImg" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left" Height="200" Margin="28,83,0,0" VerticalAlignment="Top" Width="200"/>

            <Button x:Name="button" Content="获取扫码用户头像" HorizontalAlignment="Left" Height="35" Margin="61,39,0,0" VerticalAlignment="Top" Width="132" Click="ScannedAvator_Click" Grid.Row="2" Grid.Column="1"/>
            <Label x:Name="label" Content="二维码类型" HorizontalAlignment="Left" Height="25" Margin="8,7,0,0" VerticalAlignment="Top" Width="70" Grid.Row="2"/>
            <Label x:Name="label_Copy1" Content="最近扫码用户头像" HorizontalAlignment="Left" Margin="75,293,0,0" Width="113" Grid.Column="1" Grid.Row="2" Height="26" VerticalAlignment="Top"/>
            <Button x:Name="PostDataByUser" Content="PostDataByUser" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="82,165,0,0" VerticalAlignment="Top" Width="105" Click="PostDataByUserClick" Grid.Row="2"/>
            <Label x:Name="label1" Content="ActivityGame Key:" HorizontalAlignment="Left" Margin="7,18,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
            <TextBox x:Name="subKey" HorizontalAlignment="Left" Height="20" Margin="109,22,0,0" TextWrapping="Wrap" Text="c25e2e19b2dc42f3bb40c5c8ba60d2c8" VerticalAlignment="Top" Width="364" RenderTransformOrigin="0.545,1" Grid.ColumnSpan="2"/>
            <Label x:Name="label1_Copy" Content="Game No:" Margin="7,17,179,0" VerticalAlignment="Top" Grid.Column="2" Height="26"/>
            <Button x:Name="ActivityWinner" Content="随机抽奖" HorizontalAlignment="Left" Height="35" Margin="63,10,0,0" VerticalAlignment="Top" Width="125" Grid.Row="3" Click="ActivityWinner_Click"/>
            <Image x:Name="avatorWinnerImg" Grid.Row="3"  HorizontalAlignment="Left" Height="200" Margin="22,52,0,0" VerticalAlignment="Top" Width="200"/>
            <Label x:Name="label_Copy3" Content="获奖用户" HorizontalAlignment="Left" Margin="91,263,0,0" Width="70" Grid.Column="1" Grid.Row="3" RenderTransformOrigin="4.3,-0.04" Height="25" VerticalAlignment="Top"/>
            <Button x:Name="GetRankUsers" Content="获取排名用户" Grid.Column="3" HorizontalAlignment="Left" Height="35" Margin="11,24,0,0" VerticalAlignment="Top" Width="105" Grid.Row="2" Click="GetRankUsers_Click"/>
            <Label x:Name="label1_Copy2" Content="Game Score:" HorizontalAlignment="Left" Margin="28,50,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Height="26" Width="76"/>
            <TextBox x:Name="score" HorizontalAlignment="Left" Height="20" Margin="109,54,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.545,1" Grid.Column="2" Grid.Row="2"/>
            <Button x:Name="serviceCreate" Content="Create Service" Background="Red" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="73,21,0,0" VerticalAlignment="Top" Width="100" Click="ServiceCreate_Click"/>
            <Button x:Name="createQrCode" Content="生成二维码" HorizontalAlignment="Left" Height="32" Margin="58,69,0,0" Grid.Row="2" VerticalAlignment="Top" Width="145" Click="CreateQrcode_Click" Background="#FF70F006"/>
            <Label x:Name="label1_Copy3" Content="Game Score:" HorizontalAlignment="Left" Margin="22,37,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="76"/>
            <TextBox x:Name="scoreafter" HorizontalAlignment="Left" Height="22" Margin="115,40,0,0" Grid.Row="2" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="73"/>
            <Image x:Name="avatorRank" Grid.Column="3" Grid.Row="2"  HorizontalAlignment="Left" Height="200" Margin="30,64,0,0" VerticalAlignment="Top" Width="200"/>
            <Label x:Name="label1_Copy4" Content="By:" HorizontalAlignment="Left" Margin="117,28,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="3" Height="26" Width="25"/>
            <Label x:Name="label1_Copy5" Content="扫描人(去重）：" HorizontalAlignment="Left" Margin="29,5,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Height="26" Width="98"/>
            <Label x:Name="scanCountBefore" Content="" HorizontalAlignment="Left" Margin="135,5,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Width="54" Height="26"/>
            <Label x:Name="scanCountAfter" Content="" HorizontalAlignment="Left" Margin="176,4,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Width="54" Height="26"/>
            <TextBox x:Name="rankPos" HorizontalAlignment="Left" Height="22" Margin="213,32,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="26" Grid.Column="3" />
            <Button x:Name="createWinUser" Content="特定用户中奖" HorizontalAlignment="Left" Height="35" Margin="15,7,0,0" VerticalAlignment="Top" Width="105" Grid.Row="3" Click="CreateWinUser_Click" Grid.Column="1" />
            <Label x:Name="winnerID" Content="中奖用户ID：&#xD;&#xA;" HorizontalAlignment="Left" Margin="16,49,0,0" Width="81" Grid.Row="3" RenderTransformOrigin="4.3,-0.04" Height="25" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="winnerIDBox" HorizontalAlignment="Left" Height="22" Margin="97,52,0,0" Grid.Row="3" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="141" Grid.Column="1" />
            <Label x:Name="awardID" Content="奖品ID：&#xA;" HorizontalAlignment="Left" Margin="39,76,0,0" Width="56" Grid.Row="3" RenderTransformOrigin="4.3,-0.04" Height="25" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="awardIDBox" HorizontalAlignment="Left" Height="22" Margin="97,79,0,0" Grid.Row="3" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="141" Grid.Column="1" />
            <Image x:Name="awardUserImg" Grid.Row="3"  HorizontalAlignment="Left" Height="163" Margin="46,104,0,0" VerticalAlignment="Top" Width="163" Grid.Column="1"/>
            <Button x:Name="startActivity" Margin="47,43,46,200" Grid.Row="3" Grid.Column="2" Click="startActivity_Click">Start Activity</Button>
            <Button x:Name="stopAcitivy" Margin="47,118,46,127" Grid.Row="3" Grid.Column="2" Click="stopAcitivy_Click">Stop Activity</Button>
            <TextBlock x:Name="activityStatus" Foreground="Black" Margin="180,20,18,165" Grid.Row="4" Grid.Column="1"/>
            <Button x:Name="startActivity_Copy" Margin="17,24,76,229" Grid.Row="3" Grid.Column="3" Click="startActivity_Click" Content="Start Activity"/>
            <ComboBox x:Name="gameNoCBox" Grid.Column="2" HorizontalAlignment="Left" Margin="72,20,0,0" VerticalAlignment="Top" Width="168" Height="22"/>
            <ComboBox x:Name="qrCodeCBox" HorizontalAlignment="Left" Margin="83,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="22"/>
            <Label x:Name="label_Copy" Content="活动信息:" HorizontalAlignment="Left" Margin="10,7,0,0" Width="68" Grid.Row="1" Height="26" VerticalAlignment="Top" RenderTransformOrigin="1.239,-1.115"/>
            <Label x:Name="label_Copy4" Content="游戏信息:" HorizontalAlignment="Left" Margin="10,7,0,0" Width="68" Grid.Row="1" Height="26" VerticalAlignment="Top" RenderTransformOrigin="1.239,-1.115" Grid.Column="1"/>
            <Label x:Name="label_Copy5" Content="活动游戏信息:" HorizontalAlignment="Left" Margin="7,7,0,0" Width="92" Grid.Row="1" Height="26" VerticalAlignment="Top" RenderTransformOrigin="1.239,-1.115" Grid.Column="2"/>
            <TextBlock x:Name="activityDetails" HorizontalAlignment="Left" Height="77" Margin="12,31,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
            <TextBlock x:Name="gameInfoDetails" HorizontalAlignment="Left" Height="77" Margin="10,31,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" Grid.Column="1"/>
            <TextBlock x:Name="activityGameDetails" HorizontalAlignment="Left" Height="77" Margin="13,31,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" Grid.Column="2"/>
            <Label x:Name="label_Copy6" Content="奖品信息:" HorizontalAlignment="Left" Margin="10,7,0,0" Width="92" Grid.Row="1" Height="26" VerticalAlignment="Top" RenderTransformOrigin="1.239,-1.115" Grid.Column="3"/>
            <TextBlock x:Name="awardDetails" HorizontalAlignment="Left" Height="77" Margin="13,31,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" Grid.Column="3"/>
            <Label x:Name="rankMsg" Content="" HorizontalAlignment="Left" Margin="17,275,0,0" Width="222" Grid.Column="3" Grid.Row="2" Height="26" VerticalAlignment="Top"/>
            <ComboBox x:Name="orderByCBox" HorizontalAlignment="Left" Margin="142,31,0,0" Grid.Row="2" VerticalAlignment="Top" Width="61" Height="22" Grid.Column="3"/>
            <Button x:Name="TaoUploadBtn" Content="Upload Tao" Foreground="White" Background="Purple" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="117,9,0,0" VerticalAlignment="Top" Width="100"  Grid.Row="1" Click="TaoUploadBtn_Click"/>
        </Grid>
    </ScrollViewer>
</Window>
