SensingGame.ClientTest/MainWindow.xaml

<Window x:Class="SensingGame.ClientTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensingGame.ClientTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="632" Width="1004">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="272*"/>
            <RowDefinition Height="279*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="200" Margin="15,25,0,0" VerticalAlignment="Top" Width="200"/>
        <Image x:Name="avatorImg" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Height="200" Margin="27,25,0,0" VerticalAlignment="Top" Width="200"/>

        <Image x:Name="image1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="200" Margin="19,74,0,0" VerticalAlignment="Top" Width="200"/>
        <Image x:Name="avatorImg1" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left" Height="200" Margin="23,30,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="button" Content="请先扫码&#xD;&#xA;后点击获取头像" HorizontalAlignment="Left" Height="35" Margin="185,257,0,0" VerticalAlignment="Top" Width="105" Click="button_Click" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="QrCoce4Login获得的二维码" HorizontalAlignment="Left" Height="25" Margin="35,237,0,0" VerticalAlignment="Top" Width="155" Grid.Row="1"/>
        <Label x:Name="label_Copy1" Content="用户头像" HorizontalAlignment="Left" Height="25" Margin="110,237,0,0" VerticalAlignment="Top" Width="65" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label_Copy2" Content="用户头像" HorizontalAlignment="Left" Height="25" Margin="98,253,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="button_Copy" Content="PostDataByUser" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="82,165,0,0" VerticalAlignment="Top" Width="105" Click="button_Copy_Click" Grid.Row="1"/>
        <Label x:Name="label1" Content="WeiXinAppId:" HorizontalAlignment="Left" Margin="7,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="weixinAppId" HorizontalAlignment="Left" Height="20" Margin="92,22,0,0" TextWrapping="Wrap" Text="wx37e46819d148d5fb" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.545,1"/>
        <Label x:Name="label1_Copy" Content="Game Id:" HorizontalAlignment="Left" Margin="60,17,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="gameId" HorizontalAlignment="Left" Height="20" Margin="165,21,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.545,1" Grid.Column="1"/>
        <Label x:Name="label1_Copy1" Content="Activity Id:" HorizontalAlignment="Left" Margin="40,18,0,0" VerticalAlignment="Top" Grid.Column="2" Width="87"/>
        <TextBox x:Name="activityId" HorizontalAlignment="Right" Height="20" Margin="0,22,10,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.545,1" Grid.Column="2"/>
        <Button x:Name="acitivityDetails" Content="GetActivityDetails" Grid.Column="3" HorizontalAlignment="Left" Height="35" Margin="74,22,0,0" VerticalAlignment="Top" Width="105" Grid.Row="1" Click="acitivityDetails_Click"/>
        <Button x:Name="ActivityWinner" Content="SetRandomWinnner" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="62,7,0,0" VerticalAlignment="Top" Width="125" Grid.Row="2" Click="ActivityWinner_Click"/>
        <Image x:Name="avatorWinnerImg" Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Left" Height="200" Margin="28,52,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label_Copy3" Content="获奖用户" HorizontalAlignment="Left" Margin="99,255,0,-1" Width="70" Grid.Column="2" Grid.Row="2" RenderTransformOrigin="4.3,-0.04" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="GetRankUsers" Content="GetRankUsers" Grid.Column="3" HorizontalAlignment="Left" Height="35" Margin="74,7,0,0" VerticalAlignment="Top" Width="105" Grid.Row="2" Click="acitivityDetails_Click"/>
        <Label x:Name="label1_Copy2" Content="Game Score:" HorizontalAlignment="Left" Margin="28,50,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="score" HorizontalAlignment="Left" Height="20" Margin="109,54,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.545,1" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="serviceCreate" Content="Create Service" Background="Red" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="73,21,0,0" VerticalAlignment="Top" Width="100" Click="serviceCreate_Click"/>
        <Button x:Name="button1" Content="游戏玩完，生成QrCode" HorizontalAlignment="Left" Height="32" Margin="49,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="145" Click="button1_Click"/>
        <Label x:Name="label1_Copy3" Content="Game Score:" HorizontalAlignment="Left" Margin="7,4,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox x:Name="scoreafter" HorizontalAlignment="Left" Height="22" Margin="98,7,0,0" Grid.Row="2" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="73"/>
    </Grid>
</Window>
