SensingGame.ClientTest/MainWindow.xaml

<Window x:Class="SensingGame.ClientTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensingGame.ClientTest"
        mc:Ignorable="d" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible"
        Title="MainWindow" Height="768" Width="1024">
    <ScrollViewer>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="320"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="200" Margin="28,13,0,0" VerticalAlignment="Top" Width="200"/>
        <Image x:Name="avatorImg" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Height="200" Margin="29,25,0,0" VerticalAlignment="Top" Width="200"/>

        <Image x:Name="image1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="200" Margin="19,74,0,0" VerticalAlignment="Top" Width="200"/>
        <Image x:Name="avatorImg1" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left" Height="200" Margin="23,48,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="button" Content="请先扫码&#xD;&#xA;后点击获取头像" HorizontalAlignment="Left" Height="35" Margin="229,3,0,0" VerticalAlignment="Top" Width="105" Click="button_Click" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label x:Name="label" Content="扫码玩游戏" HorizontalAlignment="Left" Height="25" Margin="85,237,0,0" VerticalAlignment="Top" Width="70" Grid.Row="1"/>
        <Label x:Name="label_Copy1" Content="最近扫码用户头像" HorizontalAlignment="Left" Height="25" Margin="75,237,0,0" VerticalAlignment="Top" Width="113" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label_Copy2" Content="最近扫码用户头像" HorizontalAlignment="Left" Height="25" Margin="75,253,0,0" VerticalAlignment="Top" Width="118" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="PostDataByUser" Content="PostDataByUser" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="82,165,0,0" VerticalAlignment="Top" Width="105" Click="PostDataByUserClick" Grid.Row="1"/>
        <Label x:Name="label1" Content="WeiXinAppId:" HorizontalAlignment="Left" Margin="7,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="weixinAppId" HorizontalAlignment="Left" Height="20" Margin="92,22,0,0" TextWrapping="Wrap" Text="wx9ff3581ee0c40573" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.545,1"/>
        <Label x:Name="label1_Copy" Content="Game Id:" HorizontalAlignment="Left" Margin="60,17,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="gameId" HorizontalAlignment="Left" Height="20" Margin="165,21,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.545,1" Grid.Column="1"/>
        <Label x:Name="label1_Copy1" Content="Activity Id:" HorizontalAlignment="Left" Margin="40,18,0,0" VerticalAlignment="Top" Grid.Column="2" Width="87"/>
        <TextBox x:Name="activityId" HorizontalAlignment="Right" Height="20" Margin="0,22,10,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.545,1" Grid.Column="2"/>
        <Button x:Name="acitivityDetails" Content="显示活动详细信息" Grid.Column="3" HorizontalAlignment="Left" Height="35" Margin="74,10,0,0" VerticalAlignment="Top" Width="105" Grid.Row="1" Click="AcitivityDetails_Click"/>
        <Button x:Name="ActivityWinner" Content="随机抽奖" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="62,7,0,0" VerticalAlignment="Top" Width="125" Grid.Row="2" Click="ActivityWinner_Click"/>
        <Image x:Name="avatorWinnerImg" Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Left" Height="200" Margin="28,49,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label_Copy3" Content="获奖用户" HorizontalAlignment="Left" Margin="99,255,0,-1" Width="70" Grid.Column="2" Grid.Row="2" RenderTransformOrigin="4.3,-0.04" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="GetRankUsers" Content="获取排名用户" Grid.Column="3" HorizontalAlignment="Left" Height="35" Margin="16,7,0,0" VerticalAlignment="Top" Width="105" Grid.Row="2" Click="GetRankUsers_Click"/>
        <Label x:Name="label1_Copy2" Content="Game Score:" HorizontalAlignment="Left" Margin="28,50,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="score" HorizontalAlignment="Left" Height="20" Margin="109,54,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.545,1" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="serviceCreate" Content="Create Service" Background="Red" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="73,21,0,0" VerticalAlignment="Top" Width="100" Click="ServiceCreate_Click"/>
        <Button x:Name="button1" Content="游戏玩完，生成二维码" HorizontalAlignment="Left" Height="32" Margin="49,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="145" Click="button1_Click"/>
        <Label x:Name="label1_Copy3" Content="Game Score:" HorizontalAlignment="Left" Margin="7,4,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox x:Name="scoreafter" HorizontalAlignment="Left" Height="22" Margin="98,7,0,0" Grid.Row="2" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="73"/>
        <Image x:Name="avatorRank" Grid.Column="3" Grid.Row="2"  HorizontalAlignment="Left" Height="200" Margin="31,52,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="rankMsg" Content="第一名" HorizontalAlignment="Left" Margin="0,253,0,0" Width="254" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="4.3,-0.04" Height="25" VerticalAlignment="Top"/>
        <TextBlock x:Name="activityDetails" Grid.Column="3" HorizontalAlignment="Left" Height="186" Margin="33,49,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="label1_Copy4" Content="By:" HorizontalAlignment="Left" Margin="128,12,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="3"/>
        <TextBox x:Name="orderby" HorizontalAlignment="Left" Height="22" Margin="157,15,0,0" Grid.Row="2" TextWrapping="Wrap" Text="score" VerticalAlignment="Top" Width="56" Grid.Column="3"/>
        <Label x:Name="label1_Copy5" Content="扫描人(去重）：" HorizontalAlignment="Left" Margin="82,2,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="scanCountBefore" Content="" HorizontalAlignment="Left" Margin="177,2,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="54"/>
        <Label x:Name="label1_Copy6" Content="扫描人(去重）：" HorizontalAlignment="Left" Margin="85,4,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="scanCountAfter" Content="" HorizontalAlignment="Left" Margin="176,4,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Width="54"/>
        <TextBox x:Name="rankPos" HorizontalAlignment="Left" Height="22" Margin="218,15,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="26" Grid.Column="3" />
        <Button x:Name="createWinUser" Content="特定用户中奖" HorizontalAlignment="Left" Height="35" Margin="19,10,0,0" VerticalAlignment="Top" Width="105" Grid.Row="3" Click="CreateWinUser_Click" />
        <Label x:Name="winnerID" Content="中奖用户ID：&#xD;&#xA;" HorizontalAlignment="Left" Margin="19,60,0,0" Width="81" Grid.Row="3" RenderTransformOrigin="4.3,-0.04" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="winnerIDBox" HorizontalAlignment="Left" Height="22" Margin="100,63,0,0" Grid.Row="3" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="141" />
        <Label x:Name="awardID" Content="奖品ID：&#xA;" HorizontalAlignment="Left" Margin="42,90,0,0" Width="56" Grid.Row="3" RenderTransformOrigin="4.3,-0.04" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="awardIDBox" HorizontalAlignment="Left" Height="22" Margin="100,90,0,0" Grid.Row="3" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="141" />
        <Image x:Name="awardUserImg" Grid.Row="3"  HorizontalAlignment="Left" Height="200" Margin="28,120,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
    </ScrollViewer>
</Window>
