Panasonic.Toilet.Game/Screen/BillboardScreen.xaml

<UserControl x:Class="TronCell.Game.Screen.BillboardScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:screen="clr-namespace:TronCell.Game.Screen"
             mc:Ignorable="d" Height="1920" Width="1080"
             d:DesignHeight="1920" d:DesignWidth="1080" FontSize="35" FontFamily="/Fonts/#方正喵呜体">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="UpAnimation">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ScoreCanvas">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-36"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-38"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-36"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ScoreCanvas">
                    <EasingDoubleKeyFrame KeyTime="0" Value="290"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-40"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-376"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ScoreCanvas">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ScoreCanvas">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ScoreCanvas">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas>
        <Canvas x:Name="ScoreCanvas" Canvas.Top="850" Width="912" Height="745" RenderTransformOrigin="0.5,0.5" Canvas.Left="38">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.1" ScaleY="0.1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas Width="912" Height="745" x:Name="PhotoCanvas">
                <Image Source="pack://siteoforigin:,,,/Imgs/scoreboard.png" Width="912" Height="745"  />
                <Image x:Name="headImage" Source="/Imgs/bg.png" Stretch="UniformToFill" Width="249" Height="249" Canvas.Left="323" Canvas.Top="50" Clip="M228.83399,123.945 C228.83399,183.59176 180.48075,231.945 120.834,231.945 C61.187245,231.945 12.834,183.59176 12.834,123.945 C12.834,64.298248 61.187245,15.945 120.834,15.945 C180.48075,15.945 228.83399,64.298248 228.83399,123.945 z" />
                <TextBlock x:Name="ScoreMsg" Height="139" Width="389" TextAlignment="Left" FontSize="88" Foreground="White" FontWeight="Bold" FontFamily="Segoe Print" Canvas.Left="408" Canvas.Top="259" Visibility="Visible" RenderTransformOrigin="0.506,0.485"><Run Text="66"/></TextBlock>

            </Canvas>
        </Canvas>
    </Canvas>
</UserControl>
