Panasonic.Toilet.Game/Screen/GameOverScreen.xaml

<UserControl x:Class="TronCell.Game.Screen.GameOverScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:screen="clr-namespace:TronCell.Game.Screen"
             mc:Ignorable="d" Height="1920" Width="1080"
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/Imgs/glass_bg.png"></ImageBrush>
        </Canvas.Background>
        <!--<Image Width="1080" Source="/Imgs/game_test.jpg"></Image>-->
        <Image Source="/Imgs/game_over.png" Canvas.Left="220" Canvas.Top="400" Width="638" Height="221"></Image>
        <Canvas Canvas.Top="621" Canvas.Left="0" Width="1080" Height="1280">
        <Canvas x:Name="AvatorCanvas" Width="1080" Height="1280">
            <Image Source="/Imgs/over_bg.png" Width="1080" Height="1280"></Image>
            
            <screen:OutlinedTextBlock x:Name="ScoreMsg" Height="77" Width="479"  FontSize="52" Fill="White" StrokeThickness="1" Stroke="#ffed8812" FontFamily="/Fonts/#方正喵呜体" Canvas.Left="280" Canvas.Top="21">您的得分为 ： 900分</screen:OutlinedTextBlock>
            <Viewbox Canvas.Top="390" Canvas.Left="136" Height="601" Width="801">
                <Image x:Name="Avator" Width="640" Height="480" ></Image>
            </Viewbox>
        </Canvas>
            </Canvas>
    </Canvas>
</UserControl>
