Panasonic.Toilet.Game/Screen/ScoreListControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TronCell.Game"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
             x:Class="TronCell.Game.Screen.ScoreListControl"
             xmlns:bot="http://schemas.thinkpixellab.com/2011/xaml/presentation"
             mc:Ignorable="d" 
             Height="1167" Width="867" x:Name="root" >
    <UserControl.Resources>
        <local:ImageConverter x:Key="imageConverter" />
        <DataTemplate x:Key="ScoreItemTemplate">
            <Grid Width="740" Height="177">
                <Rectangle Width="131" Height="131" RadiusX="10" RadiusY="10"
            			HorizontalAlignment="Left" Margin="40,0,0,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding HeadImage, Converter={StaticResource imageConverter}}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Foreground="#606f75" FontSize="43" FontFamily="YouYuan" Text="总分"
            			HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-130,0,0,0"/>
                <TextBlock Text="{Binding Score}" Foreground="#e86030" FontSize="77" FontFamily="Comic Sans MS"
            			HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Margin="0,-10,200,0"/>
                <Rectangle Height="10" VerticalAlignment="Bottom"  >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#4C8B8B8B" Offset="1"/>
                            <GradientStop Color="#4CFFFFFF"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RankItemTemplate">
            <Grid Width="740" Height="177">
                <Rectangle Width="131" Height="131" RadiusX="10" RadiusY="10"
            			HorizontalAlignment="Left" Margin="40,0,0,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding HeadImage, Converter={StaticResource imageConverter}}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Foreground="#606f75" FontSize="43" FontFamily="YouYuan" Text="第"
            			HorizontalAlignment="Center" VerticalAlignment="Center" Margin="80,0,0,0"/>
                <TextBlock Text="{Binding Rank}" Foreground="#e86030" FontSize="77" FontFamily="Comic Sans MS"
            			HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-10,240,0"/>
                <TextBlock Foreground="#606f75" FontSize="43" FontFamily="YouYuan" Text="名"
            			HorizontalAlignment="Center" VerticalAlignment="Center" Margin="340,0,0,0"/>
                <Rectangle Height="10" VerticalAlignment="Bottom"  >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#4C8B8B8B" Offset="1"/>
                            <GradientStop Color="#4CFFFFFF"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid >

        <TextBlock Text="排行榜" VerticalAlignment="Top" FontSize="80"   />
        <Rectangle  RadiusX="20" RadiusY="20">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Imgs/scoreboardbg.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Border Background="#def0f8"  CornerRadius="20" ClipToBounds="True" Margin="60,150,60,60">
            <ItemsControl  x:Name="list" Margin="0,20,0,20" Background="Transparent" BorderThickness="0"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
				ItemTemplate="{DynamicResource RankItemTemplate}"  ItemsSource="{Binding RankScoreCollection}" 
               bot:AnimatingTilePanel.ItemHeight="177"
               bot:AnimatingTilePanel.ItemWidth="740">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <bot:AnimatingTilePanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
        <Image Source="{Binding HeadIcon, ElementName=root}" VerticalAlignment="Top" HorizontalAlignment="Left"
			Width="224" Height="188" Margin="60,-43,0,0"/>
    </Grid>
</UserControl>
