VideoElement/Signature/EffectButton.xaml

<UserControl x:Class="VideoElement.Signature.EffectButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="EffectUS" RenderTransformOrigin="0.5,0.5" MouseDown="img_MouseDown">
    <UserControl.RenderTransform>
        <ScaleTransform x:Name="m_Scale" />
    </UserControl.RenderTransform>
    <UserControl.Resources>
        <Storyboard x:Key="myStoryboard" >
            <DoubleAnimation
                                Storyboard.TargetName="m_Scale"
                                Storyboard.TargetProperty="ScaleX"
                                From="1" To="0.8"  Duration="0:0:0.2">
                <!--<DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" Oscillations="2" Springiness="4" />
                </DoubleAnimation.EasingFunction>-->
            </DoubleAnimation>
            <DoubleAnimation 
                                Storyboard.TargetName="m_Scale"
                                Storyboard.TargetProperty="ScaleY"
                                From="1" To="0.8" Duration="0:0:0.2" >

            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0.2"
                                Storyboard.TargetName="m_Scale"
                                Storyboard.TargetProperty="ScaleX"
                                From="0.8" To="1"  Duration="0:0:0.1">
                <!--<DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" Oscillations="2" Springiness="4" />
                </DoubleAnimation.EasingFunction>-->
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0.2"
                                Storyboard.TargetName="m_Scale"
                                Storyboard.TargetProperty="ScaleY"
                                From="0.8" To="1" Duration="0:0:0.1" >
                <!--<DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseOut"  Oscillations="2" Springiness="4" />
                </DoubleAnimation.EasingFunction>-->
            </DoubleAnimation>
        </Storyboard>

    </UserControl.Resources>
    <Image x:Name="img"     Source="{Binding Path=Source}" Width="{Binding ElementName=EffectUS, Path=Width}" Height="{Binding ElementName=EffectUS, Path=Height}" Stretch="Fill">
    </Image>
</UserControl>
