VideoElement/Signature/SignatureToolBar.xaml

<UserControl x:Class="VideoElement.Signature.SignatureToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:sign="clr-namespace:VideoElement.Signature"
             d:DesignHeight="300" d:DesignWidth="1070">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="121"></RowDefinition>
            <RowDefinition Height="109"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="penBar" Grid.Row="0" Width="527" Height="121" HorizontalAlignment="Right">
            <Grid.Background>
                <ImageBrush ImageSource="../Images/pbg.png"></ImageBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <sign:EffectButton Width="92"  Height="86"  Grid.Column="0" Source="../Images/bdx_1.png"   OnClick="ChangePenWeight" Tag="1"   />
                <GridSplitter Width="1" Height="50" Grid.Column="1" Background="#8E6628" ></GridSplitter>
            <sign:EffectButton Grid.Column="2" Width="92"  Height="86" Source="../Images/bdx_2.png" OnClick="ChangePenWeight" Tag="2"  />
            <GridSplitter Width="1" Height="50" Grid.Column="3" Background="#8E6628"></GridSplitter>
            <sign:EffectButton Width="92"  Height="86"  Grid.Column="4" Source="../Images/bdx_3.png" OnClick="ChangePenWeight" Tag="3"  />
            <GridSplitter Width="1" Height="50" Grid.Column="5" Background="#8E6628"></GridSplitter>
            <sign:EffectButton Width="92"  Height="86" Grid.Column="6" Source="../Images/bdx_4.png" OnClick="ChangePenWeight" Tag="4" />
            <GridSplitter Width="1" Height="50" Grid.Column="7" Background="#8E6628"></GridSplitter>
            <sign:EffectButton Width="92"  Height="86" Grid.Column="8" Source="../Images/bdx_5.png" OnClick="ChangePenWeight" Tag="4" />
        </Grid>
            <StackPanel x:Name="stackpanel" Grid.Row="1" Orientation="Horizontal">

                <sign:SignatureToolItem x:Name="blackSign"  SignatureSource="../Images/black.png"   SignatureContent="黑色" IsChecked="False" Margin="0,0,6,0" Tag="black" OnClick="ChangeColor" ></sign:SignatureToolItem>
                <sign:SignatureToolItem  SignatureSource="../Images/white.png"  SignatureContent="白色" IsChecked="False" Margin="6,0,6,0" Tag="white" OnClick="ChangeColor"></sign:SignatureToolItem>
                <sign:SignatureToolItem  SignatureSource="../Images/green.png"  SignatureContent="绿色" IsChecked="False" Margin="6,0,6,0" Tag="green" OnClick="ChangeColor"></sign:SignatureToolItem>
                <sign:SignatureToolItem  SignatureSource="../Images/yellow.png"  SignatureContent="黄色" IsChecked="False" Margin="6,0,6,0" Tag="yellow" OnClick="ChangeColor"></sign:SignatureToolItem>
                <sign:SignatureToolItem  SignatureSource="../Images/red.png"  SignatureContent="红色" IsChecked="False" Margin="6,0,6,0" Tag="red" OnClick="ChangeColor"></sign:SignatureToolItem>
                <sign:SignatureToolItem  SignatureSource="../Images/blue.png"  SignatureContent="蓝色" IsChecked="False" Margin="6,0,6,0" Tag="blue" OnClick="ChangeColor"></sign:SignatureToolItem>
                <sign:SignatureToolItem x:Name="eraserTool"  SignatureSource="../Images/eraser.png"  SignatureContent="橡皮擦" IsChecked="False" Margin="6,0,6,0"  OnClick="eraser_Click"></sign:SignatureToolItem>
                <sign:SignatureToolItem  SignatureSource="../Images/pen.png"  SignatureContent="粗细" IsChecked="False" Margin="6,0,6,0" OnClick="ShowPenBar"></sign:SignatureToolItem>
                <sign:SignatureToolItem  SignatureSource="../Images/clear.png"  SignatureContent="清除" IsChecked="False" Margin="6,0,6,0" OnClick="clear_Click"></sign:SignatureToolItem>
                <sign:SignatureToolItem  SignatureSource="../Images/save.png"  SignatureContent="保存" IsChecked="False" Margin="6,0,6,0" OnClick="save_Click"></sign:SignatureToolItem>
            </StackPanel>
        <Image x:Name="saveSuccessedImg" HorizontalAlignment="Right" Source="../Images/saves.png" Canvas.Left="430" Canvas.Top="-5"></Image>
    </Grid>
</UserControl>
