Panasonic.Toilet.Game/Sprite/Study/wpf_visifire_v5.1.7-0_trial/Samples/Charts/Miscelleneous/wpf-progressive-rendering-demo/Visifire.Controls/RangeBar/WPF/RangeBar.xaml

<UserControl x:Class="Visifire.Controls.RangeBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="299" d:DesignWidth="535">
    <Grid x:Name="ContentGrid">
        <Grid.Resources>

            <Storyboard x:Key="LeftPanelAnimationStoryboard" Completed="LeftPanelAnimationStoryboard_Completed">
                <DoubleAnimation
                  x:Name="LeftAnimation"
                  Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                  Storyboard.TargetName="LeftRect" Duration="0:0:0.3" >
                    <DoubleAnimation.EasingFunction>
                        <PowerEase></PowerEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            
                <DoubleAnimation x:Name="LeftGripAnimation" 
                  Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                  Storyboard.TargetName="LeftGrip" Duration="0:0:0.3" >
                    <DoubleAnimation.EasingFunction>
                        <PowerEase></PowerEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

            <Storyboard x:Key="RightPanelAnimationStoryboard" Completed="RightPanelAnimationStoryboard_Completed" Duration="0:0:0.3" >

                <DoubleAnimation x:Name="RightAnimation" 
                  Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                  Storyboard.TargetName="RightRect" Duration="0:0:0.3" >
                    <DoubleAnimation.EasingFunction>
                        <PowerEase></PowerEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation
                  x:Name="RightGripAnimation" 
                  Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                  Storyboard.TargetName="RightGrip" Duration="0:0:0.3" >
                    <DoubleAnimation.EasingFunction>
                        <PowerEase></PowerEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="0" Width="0" ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition MinWidth="0" Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Canvas.ZIndex="3" >
            <Canvas x:Name="LeftGrip" Grid.Column="0"  Width="0" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <Canvas.RenderTransform>
                    <TranslateTransform ></TranslateTransform>
                </Canvas.RenderTransform>
                <Rectangle x:Name="LeftLine" IsHitTestVisible="False" Width="1" Height="200" Canvas.Top="-100" Fill="Black" />
                <Thumb x:Name="LeftThumb" Canvas.ZIndex="9" DragStarted="LeftThumb_DragStarted" DragDelta="LeftThumb_DragDelta" DragCompleted="LeftThumb_DragCompleted" Background="Red" Height="16" Width="9" Canvas.Left="-4.5" Canvas.Top="-8"  HorizontalAlignment="Left" >
                    <Thumb.Template>
                        <ControlTemplate TargetType="Thumb">
                            <Grid>
                                <Image Source="thumb.png" Cursor="SizeWE"></Image>
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Canvas>
            <Border x:Name="LeftRect" Opacity="0.7" Margin="0,0,0,14"  Background="#f8f8f8" BorderThickness="0, 1, 0, 0" BorderBrush="Black" Canvas.ZIndex="-1">
                <Border.RenderTransform>
                    <ScaleTransform ></ScaleTransform>
                </Border.RenderTransform>
            </Border>
        </Grid>

        <Thumb Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="Black" Opacity="0.3" Canvas.ZIndex="4" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" DragDelta="Thumb_DragDelta" ></Thumb>
        <Border x:Name="CenterThumbBorder" IsHitTestVisible="False" Background="Transparent" Grid.Column="1" Opacity="0.5" BorderThickness="0, 0, 0, 1" BorderBrush="Black" Canvas.ZIndex="4"></Border>

        <Grid Grid.Column="2" Canvas.ZIndex="3" >
            <Canvas x:Name="RightGrip" Width="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Canvas.RenderTransform>
                    <TranslateTransform ></TranslateTransform>
                </Canvas.RenderTransform>
                <Rectangle x:Name="RightLine" IsHitTestVisible="False" Width="1" Height="200" Canvas.Top="-100" Fill="Black" />
                <Thumb x:Name="RightThumb" Canvas.ZIndex="9" DragStarted="RightThumb_DragStarted" DragDelta="RightThumb_DragDelta" DragCompleted="RightThumb_DragCompleted" Background="Red" Height="16" Width="9" Canvas.Left="-4.5" Canvas.Top="-8" HorizontalAlignment="Left" >
                    <Thumb.Template>
                        <ControlTemplate TargetType="Thumb">
                            <Grid>
                                <Image Source="thumb.png" Cursor="SizeWE"></Image>
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Canvas>
            <Border x:Name="RightRect" RenderTransformOrigin="1,0" Margin="0,0,0,14" Opacity="0.7" Background="#f8f8f8" BorderThickness="0, 1, 0, 0" BorderBrush="Black" Canvas.ZIndex="-1">
                <Border.RenderTransform>
                    <ScaleTransform></ScaleTransform>
                </Border.RenderTransform>
            </Border>
        </Grid>

        <Grid x:Name="LabelsGrid" IsHitTestVisible="False" Canvas.ZIndex="2" Grid.RowSpan="1" Grid.ColumnSpan="3">
            <Border Background ="White" VerticalAlignment = "Bottom" Height = "18" Opacity="0.9">
                <Grid x:Name="LabelsCanvas" IsHitTestVisible="False" Canvas.ZIndex="2" Grid.RowSpan="1" Grid.ColumnSpan="3"></Grid>
            </Border>
        </Grid>

        <Grid x:Name="ChartContainer" Grid.RowSpan="2" Grid.ColumnSpan="3">

        </Grid>
        <Border IsHitTestVisible="False" Background="Transparent" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="1,0,1,1" >

        </Border>
    </Grid>
</UserControl>
