SensingStore.ClientTest/MainWindow.xaml

<Window x:Class="SensingStore.ClientTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensingStore.ClientTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="472" Width="1069">
    <Grid Margin="0,0,0,22">
        <Button x:Name="CreteDeviceBtn" Content="GetProducts" HorizontalAlignment="Left" Height="30" Margin="15,126,0,0" VerticalAlignment="Top" Width="170" Click="CreteDeviceBtn_Click"/>
        <TextBlock x:Name="MsgBlock" HorizontalAlignment="Left" Height="185" Margin="15,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="677"/>
        <Label x:Name="label" Content="Device Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DeviceName" HorizontalAlignment="Left" Height="21" Margin="100,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="115" Text="CBC001" />
        <Label x:Name="label_Copy" Content="Device Mac:" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DeviceMac" HorizontalAlignment="Left" Height="21" Margin="308,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="115" Text="66-55-44-33-33-23"/>
        <Label x:Name="label_Copy1" Content="Sub_Key:" HorizontalAlignment="Left" Margin="432,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SubKey" HorizontalAlignment="Left" Height="21" Margin="490,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Text="383b7a49e06b47a380743836f8217074" />
        <Button x:Name="CreateBtn" Content="生成服务" HorizontalAlignment="Left" Height="21" Margin="768,14,0,0" VerticalAlignment="Top" Width="61" Background="#FFF50B0B" Click="CreateBtn_Click"/>
        <Rectangle Fill="#FFE619E6" HorizontalAlignment="Left" Height="1" Stroke="#FF1AEEAA" VerticalAlignment="Top" Width="840" Margin="0,45,0,0"/>

    </Grid>
</Window>
