Panasonic.Toilet.Game/Sprite/Study/wpf_visifire_v5.1.7-0_trial/Samples/Charts/Miscelleneous/binding-chart-with-textfields-in-wpf/BindingChartWithTextFields/MainWindow.xaml

<Window x:Class="BindingChartWithTextFields.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="362" Width="757">
    <Border BorderBrush="Black" BorderThickness="1.0" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid x:Name="LayoutRoot" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <vc:Chart xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" Theme="Theme1" Width="500" Height="300" x:Name="MyChart" 
                  Grid.Column="0" >
                <vc:Chart.Titles>
                    <vc:Title Text="Visifire Chart"/>
                </vc:Chart.Titles>
                <vc:Chart.AxesX>
                    <vc:Axis Title="AxisX">
                        <vc:Axis.AxisLabels>
                            <vc:AxisLabels/>
                        </vc:Axis.AxisLabels>
                    </vc:Axis>
                </vc:Chart.AxesX>
                <vc:Chart.Series>
                    <vc:DataSeries RenderAs="Column">
                        <vc:DataSeries.DataPoints>
                            <vc:DataPoint AxisXLabel="Jan" YValue="10"/>
                            <vc:DataPoint AxisXLabel="Feb" YValue="20"/>
                            <vc:DataPoint AxisXLabel="Mar" YValue="30"/>
                            <vc:DataPoint AxisXLabel="Apr" YValue="40"/>
                            <vc:DataPoint AxisXLabel="May" YValue="50"/>
                        </vc:DataSeries.DataPoints>
                    </vc:DataSeries>
                </vc:Chart.Series>
            </vc:Chart>

            <StackPanel Grid.Column="1" Margin="10,0,0,0" >
                <StackPanel Orientation="Horizontal" Margin="0,80,0,5">
                    <TextBlock Text="1st DataPoint's YValue :   "/>
                    <TextBox Text="{Binding YValue, Mode=TwoWay}" Width="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="AxisX Angle                  :" Width="135" />
                    <TextBox Text="{Binding Angle, Mode=TwoWay}" Width="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="TitleFontSize                 :" Width="136" />
                    <TextBox Text="{Binding FontSize, Mode=TwoWay}" Width="30" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>
